<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OTN产生的背景OTN（光传送网，Optical Transport Network）出现之前，主要采用WDM技术实现大容量的传送，但WDM只是物理层面的标准（只针对系统中传送信号的波段、频率间隔等做了规定，而对信号的帧结构没有统一的标准 ），这使得WDM系统中同时传送多种体制的信号（如STM-64，10GbE等），这些信号的性能、帧结构、开销等各不相同，不能方便地进行统一的调度、运营、管理和">
<meta property="og:type" content="article">
<meta property="og:title" content="OTN原理">
<meta property="og:url" content="http://example.com/2019/07/16/OTN%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="lowkeysp&#39; Blog">
<meta property="og:description" content="OTN产生的背景OTN（光传送网，Optical Transport Network）出现之前，主要采用WDM技术实现大容量的传送，但WDM只是物理层面的标准（只针对系统中传送信号的波段、频率间隔等做了规定，而对信号的帧结构没有统一的标准 ），这使得WDM系统中同时传送多种体制的信号（如STM-64，10GbE等），这些信号的性能、帧结构、开销等各不相同，不能方便地进行统一的调度、运营、管理和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g52ty37fhlj30o50dx75a.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g52u08t67xj30r70jdtgr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g53pfg8gg6j30ny0gaqcc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g53zk8n3iaj30o50gzt9y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g53zps8e9vj30nt0gpadu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g54utb54v7j30qs0f440u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g54v31z2vwj30of0gkq4z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g54x9nnedaj30ow0dowf5.jpg">
<meta property="article:published_time" content="2019-07-16T01:25:49.000Z">
<meta property="article:modified_time" content="2023-05-11T09:25:03.435Z">
<meta property="article:author" content="lowkeysp">
<meta property="article:tag" content="光纤">
<meta property="article:tag" content="OTN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g52ty37fhlj30o50dx75a.jpg">

<link rel="canonical" href="http://example.com/2019/07/16/OTN%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OTN原理 | lowkeysp' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lowkeysp' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/16/OTN%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lowkeysp">
      <meta itemprop="description" content="lowkeysp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkeysp' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OTN原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-16 09:25:49" itemprop="dateCreated datePublished" datetime="2019-07-16T09:25:49+08:00">2019-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-11 17:25:03" itemprop="dateModified" datetime="2023-05-11T17:25:03+08:00">2023-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%89%E7%BA%A4/" itemprop="url" rel="index"><span itemprop="name">光纤</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<h2 id="OTN产生的背景"><a href="#OTN产生的背景" class="headerlink" title="OTN产生的背景"></a>OTN产生的背景</h2><p>OTN（光传送网，Optical Transport Network）出现之前，主要采用WDM技术实现大容量的传送，但WDM只是物理层面的标准（只针对系统中传送信号的波段、频率间隔等做了规定，而对信号的帧结构没有统一的标准 ），这使得WDM系统中同时传送多种体制的信号（如STM-64，10GbE等），这些信号的性能、帧结构、开销等各不相同，不能方便地进行统一的调度、运营、管理和维护。</p>
<h2 id="OTN的技术特点"><a href="#OTN的技术特点" class="headerlink" title="OTN的技术特点"></a>OTN的技术特点</h2><ul>
<li><p>OTN从其功能上看，在子网内以全光形式传输，而在子网的边界处采用光-电-光转换，各个子网可以通过3R再生器联接，从而构成一个大的光网络。</p>
</li>
<li><p>光信号的处理可以基于单个波长，或基于一个波分复用组。在光域内可以实现业务信号的传递、复用、路由选择，支持多种上层业务或协议。</p>
</li>
<li><p>在OTN网络的边缘，不同体制的信号被统一封装进入开销丰富的OTN的帧结构中去，并以此为基础，实现基于OTN体制的全网统一运营、管理、维护，便于故障定位，能够提供很好的网络生存性。</p>
</li>
<li><p>OTN可以解决传统WDM网络波长&#x2F;子波长业务调度能力弱、组网能力弱（以点到点连接为主的组网方式）、保护能力弱等问题。</p>
</li>
<li><p>OTN解决了SDH基于VC-12&#x2F;VC4的交叉颗粒偏小、调度较复杂、不适应大颗粒业务传送需求的问题。</p>
</li>
</ul>
<h2 id="OTN网络结构"><a href="#OTN网络结构" class="headerlink" title="OTN网络结构"></a>OTN网络结构</h2><p>OTN的网络分成可以分为光通道层（OCh，Optical Channel ），光复用段层（OMS，Optical Multiplex Section）和光传送段层（OTS，Optical Transmission Section）三个层面。另外，为了解决客户信号的数字监视问题，光通道层又分为光通路净荷单元（OPU），光通道数据单元（ODUk）和光通道传送单元（OTUk）三个子层，类似于SDH技术的段层和通道层。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g52ty37fhlj30o50dx75a.jpg"></p>
<p>OTN层次结构和信息流之间的关系如下图</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g52u08t67xj30r70jdtgr.jpg"></p>
<p>其中，client是光层。OH是overhead 开销的意思。</p>
<ul>
<li>OPU（Optical Channel Payload Unit）：光通道净荷单元，提供客户信号的映射功能；</li>
<li>ODU（Optical Channel Data Unit）：光通道数据单元，提供客户信号的数字包封、OTN的保护倒换、提供踪迹监测、通用通信处理等功能；</li>
<li>OTU（Optical Channel Transport Unit）：光通道传输单元、提供OTN成帧、FEC处理、通信处理等功能。波分设备中的发送OTU单板完成了信号从客户接口到OCC的变化；波分设备中的接收OTU单板完成了信号从OCC到客户接口的变化。 </li>
<li>OCC（Optical Channel Carrier）：光通路载波  </li>
<li>OSC（Optical Supervisory Channel）：光监控信道</li>
<li>OPS（Optical Physical Section）：光物理段</li>
<li>OOS（OTM Overhead Signal）：OTM开销信号</li>
<li>OTM-n.m：n代表系统波长数目，m代表速率级别，m可以是1，2，3，12，23，123。比如23代表一个合路信号当中有10G和40G混和传输的情况。</li>
<li>OTM-nr.m：中的r代表简化功能。这一接口一般用于没有光监控的系统</li>
<li>OTM-0.m：代表的是黑白光口，即1310nm或者1550nm的单路光信号。这种接口代表客户侧支持OTN帧结构的信号。</li>
</ul>
<h2 id="OTN的映射和复用关系"><a href="#OTN的映射和复用关系" class="headerlink" title="OTN的映射和复用关系"></a>OTN的映射和复用关系</h2><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g53pfg8gg6j30ny0gaqcc.jpg"></p>
<p>用户信号映射到低阶OPU，标识为OPU（L）；OPU（L）信号映射到相关的低阶ODU，标识为ODU（L）；ODU（L）信号映射到相关的OTU[V]信号或者ODTU信号。ODTU信号复用到ODTU组（ODTUG）。ODTUG信号映射到高阶OPU，标识为OPU（H）。OPU（H）信号映射到相关的高阶ODU，标识为ODU（H）。ODU（H）信号映射到相关的OTU[V]。</p>
<p>OPU（L）和OPU（H）具有相同的信息结构，但承载不同的用户信号。ODU（L）和ODU（H）具有相同的信息结构，但承载不同的用户信号。</p>
<p>同SDH类似，用户信号映射到OPUk，一般采用异步映射方法，需要进行速率调整，包括正速率调整和负速率调整。对于复用，OTN采用字节间插式时分复用与波分复用相结合的方法，通过多次时分复用形成OCh，再通过波分复用形成OTM。</p>
<p>对于ODUk的时分复用，4个ODU1信号时分复用到1个ODTUG2，ODTUG2映射到OPU2。ODU2和ODU1的混合信号可以时分复用到ODTUG3，ODTUG3映射到OPU3。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g53zk8n3iaj30o50gzt9y.jpg"></p>
<p>上图表示将4个ODU1信号复用到OPU2信号。1个ODU1信号使用帧定位开销进行扩展，并且通过判决开销（JOH）异步映射光通路数据支路单元1到2（ODTU12）。4个ODTU12信号时分复用到光通路数据单元支路单元群2（ODTUG2），之后映射到OPU2。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g53zps8e9vj30nt0gpadu.jpg"></p>
<p>上面这个图可以更直观的看清楚，客户信号可以是STM-16，ATM，GFP等，组建成一个OPU1，然后再加上一个ODU1开销，就组成了一个ODU1，然后，我们可以将4个ODU1信号复用到一个OPU2，加上一个OPU2开销，之后，再加上一个ODU2开销，就变成了一个ODU2，之后再加上一个OUT2 FEC，就组成了一个OTU2。</p>
<p>下面是另一种ODUk时分复用</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g54utb54v7j30qs0f440u.jpg"></p>
<p>表示将最多16个ODU1信号和&#x2F;或最多4个ODU2信号复用到OPU3信号中。ODU1信号使用帧定位开销进行扩展，并且通过判决开销（JOH）异步映射光通路数据支路单元1到3（ODTU13）。ODU2信号使用帧定位开销进行扩展，并且通过判决开销（JOH）异步映射光通路数据支路单元2到3（ODTU23）。在信号映射到OPU3后，“x”个ODTU23（0≤x≤4）和“16-4x”个ODTU13信号时分复用到光通路数据单元支路单元群3（ODTUG3）。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g54v31z2vwj30of0gkq4z.jpg"></p>
<p>OTU[V]电信号被转换到光通路信号（标识为OCh和OChr）或者OTLk.n。OCh&#x2F;OChr信号被调制到光通路载波，标识为“OCC和OCCr”。OCC&#x2F;OCCr信号复用到光载波群，标识为OCG-n.m或OCG-nr.m。OCG-n.m信号加上光复用段开销组成OMSn。OMSn信号加上光传送段开销组成OTSn。OTSn信号出现在OTM-n.m接口。OCG-nr.m信号映射到OPSn。OPSn信号出现在OTM-nr.m接口。单个OCCr信号映射到OPS0。OPS0信号出现在OTM-0.m接口。一组n路OPS0信号出现在OTM-0.mvn接口。</p>
<p>目前为IrDI定义了三种简化功能的OTM接口OTM-nr.m、OTM-0.m和OTM-0.mvn：</p>
<ul>
<li>OTM-nr.m支持多波长光通路，信号包含n个OCC，m&#x3D;1,2,3,4,12,23,34,123,1234，不需要OSC和OOS。</li>
<li>OTM-0.m支持单波长光通路，m&#x3D;1,2,3,4，不需要OSC和OOS。</li>
<li>OTM-0.mvn支持一个多通道光信号。目前定义了2种OTM-0.mvn接口信号：OTM-0.3v4（承载OTU3）和OTM-0.4v4（承载OTU4）。每种承载包含一个OTUk[V]信号分发到四个光通道上的四路光信号。不需要OSC和OOS。</li>
</ul>
<p>除了上面的三种简化功能的OTM接口，还定义了一种全功能的OTM接口。OTM-n.m：</p>
<ul>
<li>OTM-n.m支持单个或多个光区段内的n个光通路，接口不要求3R再生。信号包含n个OCC，m&#x3D;1,2,3,4,12,23,34,123,1234。</li>
</ul>
<h2 id="OTN的帧结构"><a href="#OTN的帧结构" class="headerlink" title="OTN的帧结构"></a>OTN的帧结构</h2><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g54x9nnedaj30ow0dowf5.jpg"></p>
<ul>
<li>帧定界开销用于指示一个帧的开始；</li>
<li>OTUk开销产生于电光转换之前，用于监控整个光通道的传输性能。</li>
<li>ODUk是基本的电交叉颗粒，ODUk部分的开销用于监控交叉颗粒的传输性能；</li>
<li>OPUk用来指示净荷中的业务类型以及进行简单的正负字节调整。</li>
<li>FEC部分用来对信息净荷部分进行纠错。</li>
</ul>
<p>OTU帧根据速率等级分为OTU1、OTU2、OTU3、OTU4。OTUk（k&#x3D;1、2、3、4）帧由OTUk开销、ODUk帧和OTUk FEC三部分组成，总共4行4080列，4×4080&#x3D;16320字节。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%89%E7%BA%A4/" rel="tag"># 光纤</a>
              <a href="/tags/OTN/" rel="tag"># OTN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/15/WDM%E5%8E%9F%E7%90%86/" rel="prev" title="WDM原理">
      <i class="fa fa-chevron-left"></i> WDM原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/22/ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85anaconda/" rel="next" title="ubuntu下安装anaconda">
      ubuntu下安装anaconda <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OTN%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">OTN产生的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OTN%E7%9A%84%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">OTN的技术特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OTN%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">OTN网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OTN%E7%9A%84%E6%98%A0%E5%B0%84%E5%92%8C%E5%A4%8D%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">OTN的映射和复用关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OTN%E7%9A%84%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">OTN的帧结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lowkeysp</p>
  <div class="site-description" itemprop="description">lowkeysp</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkeysp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
