<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="scrapy安装Scrapy是一个基于Twisted框架的使用python的开源网络爬虫框架 使用pip安装 1pip install scrapy  确认是否安装成功,在pyhton环境中，输入 12import scrapy&gt;&gt;&gt; scrapy.version_info   创建项目使用scrapy startproject命令 1scrapy startproject">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫基础">
<meta property="og:url" content="http://example.com/2019/09/16/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="lowkeysp&#39; Blog">
<meta property="og:description" content="scrapy安装Scrapy是一个基于Twisted框架的使用python的开源网络爬虫框架 使用pip安装 1pip install scrapy  确认是否安装成功,在pyhton环境中，输入 12import scrapy&gt;&gt;&gt; scrapy.version_info   创建项目使用scrapy startproject命令 1scrapy startproject">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g78imf5vi7j31550pwq53.jpg">
<meta property="article:published_time" content="2019-09-16T12:26:00.000Z">
<meta property="article:modified_time" content="2023-05-11T09:25:03.435Z">
<meta property="article:author" content="lowkeysp">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g78imf5vi7j31550pwq53.jpg">

<link rel="canonical" href="http://example.com/2019/09/16/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爬虫基础 | lowkeysp' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lowkeysp' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/16/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lowkeysp">
      <meta itemprop="description" content="lowkeysp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkeysp' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爬虫基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-16 20:26:00" itemprop="dateCreated datePublished" datetime="2019-09-16T20:26:00+08:00">2019-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-11 17:25:03" itemprop="dateModified" datetime="2023-05-11T17:25:03+08:00">2023-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<h1 id="scrapy安装"><a href="#scrapy安装" class="headerlink" title="scrapy安装"></a>scrapy安装</h1><p>Scrapy是一个基于Twisted框架的使用python的开源网络爬虫框架</p>
<p>使用pip安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scrapy</span><br></pre></td></tr></table></figure>

<p>确认是否安装成功,在pyhton环境中，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import scrapy</span><br><span class="line">&gt;&gt;&gt; scrapy.version_info</span><br></pre></td></tr></table></figure>


<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p>使用<code>scrapy startproject</code>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject example</span><br></pre></td></tr></table></figure>
<h1 id="scrapy框架"><a href="#scrapy框架" class="headerlink" title="scrapy框架"></a>scrapy框架</h1><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g78imf5vi7j31550pwq53.jpg" alt="捕获.PNG"></p>
<p>首先，了解一下Scrapy框架的各个组件</p>
<ul>
<li>ENGINE：引擎，框架的核心，其他所有组件在其控制下协同工作，是内部组件</li>
<li>SCHEDULER：调度器，负责对SPIDER提交的下载请求进行调度，是内部组件</li>
<li>DOWNLOADER：下载器，负责下载页面（发送HTTP请求&#x2F;接收HTTP请求），是内部组件</li>
<li>SPIDER：爬虫，负责提取页面中的数据，并产生对新页面的下载请求，需要用户实现</li>
<li>MIDDLEWARE：中间件，负责对Request对象和Response对象进行处理，是可选组件</li>
<li>ITEM PIPELINE：数据管道，负责对爬取到的数据进行处理，是可选组件</li>
</ul>
<p>我们来说明一下流程：</p>
<blockquote>
<ol>
<li>ENGINE从SPIDER拿到需要爬虫的Requests</li>
<li>ENGINE会在SCHEDULER里面对Requests进行调度，然后还会向SCHEDULER请求下一个要爬虫的Requests（也就是即将要爬虫的Requests）</li>
<li>SCHEDULER会将下一个要爬虫的Requests返回给ENGINE</li>
<li>ENGINE会将这个Requests传递给DOWNLOADER，其中需要经过DOWNLOADER的MIDDLEWARE（在process_request()中）</li>
<li>一旦DOWNLOADER下载好了页面，DOWNLOADER会把相应的Response返回给ENGINE，同样需要经过中间件（在process_response()中）</li>
<li>ENGINE接收到从DOWNLOADER发过来的Response后，会发送给Spider用于处理，中间会经过Spider Middleware (在process_spider_input()中).</li>
<li>Spider会处理从ENGINE返回回来的Response，然后将爬下来的数据和新的Requests再次发送给ENGINE。中间会经过Spider Middleware (在process_spider_output()中).</li>
<li>ENGINE会将处理好的Items发送给Item PIPELINE，然后将新的Requests发送给SCHEDULER，并向SCHEDULER请求下一个要爬虫的Request</li>
<li>一直这么重复，直到SCHEDULER中没有剩余的Requests</li>
</ol>
</blockquote>
<h1 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h1><p>当你在爬网页的时候，会经常需要从HTML中提取数据，也有一些现成的python库完成这些，比如BeautifulSoup和lxml。</p>
<p>Scrapy有自己的一套机制来提取数据，叫做Selector，通过<code>Xpath</code>或者<code>CSS</code>来选择数据</p>
<p>Xpath是一种在XML中选择nodes的语言，而CSS是将style应用到HTML文本的语言。</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>Response对象通过<code>.selector</code>属性可以返回一个Selector对象<br>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.selector.xpath(&#x27;//span/text()&#x27;).get()</span><br><span class="line">&#x27;good&#x27;</span><br></pre></td></tr></table></figure>
<p>由于我们会大量的使用<code>Xpath</code>和<code>CSS</code>，因此可以简化成<code>response.xpath()</code>和<code>response.css()</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//span/text()&#x27;).get()</span><br><span class="line">&#x27;good&#x27;</span><br><span class="line">&gt;&gt;&gt; response.css(&#x27;span::text&#x27;).get()</span><br><span class="line">&#x27;good&#x27;</span><br></pre></td></tr></table></figure>

<p>通常我们都是使用上面的两种情况，如果要直接创建Selector的话，可以使用下面：</p>
<p>使用text创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from scrapy.selector import Selector</span><br><span class="line">&gt;&gt;&gt; body = &#x27;&lt;html&gt;&lt;body&gt;&lt;span&gt;good&lt;/span&gt;&lt;/body&gt;&lt;/html&gt;&#x27;</span><br><span class="line">&gt;&gt;&gt; Selector(text=body).xpath(&#x27;//span/text()&#x27;).get()</span><br><span class="line">&#x27;good&#x27;</span><br></pre></td></tr></table></figure>

<p>使用response创建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from scrapy.selector import Selector</span><br><span class="line">&gt;&gt;&gt; from scrapy.http import HtmlResponse</span><br><span class="line">&gt;&gt;&gt; response = HtmlResponse(url=&#x27;http://example.com&#x27;, body=body)</span><br><span class="line">&gt;&gt;&gt; Selector(response=response).xpath(&#x27;//span/text()&#x27;).get()</span><br><span class="line">&#x27;good&#x27;</span><br></pre></td></tr></table></figure>


<h2 id="使用Selector"><a href="#使用Selector" class="headerlink" title="使用Selector"></a>使用Selector</h2><p>我们先贴出整个HTML代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;base href=&#x27;http://example.com/&#x27; /&gt;</span><br><span class="line">  &lt;title&gt;Example website&lt;/title&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;div id=&#x27;images&#x27;&gt;</span><br><span class="line">   &lt;a href=&#x27;image1.html&#x27;&gt;Name: My image 1 &lt;br /&gt;&lt;img src=&#x27;image1_thumb.jpg&#x27; /&gt;&lt;/a&gt;</span><br><span class="line">   &lt;a href=&#x27;image2.html&#x27;&gt;Name: My image 2 &lt;br /&gt;&lt;img src=&#x27;image2_thumb.jpg&#x27; /&gt;&lt;/a&gt;</span><br><span class="line">   &lt;a href=&#x27;image3.html&#x27;&gt;Name: My image 3 &lt;br /&gt;&lt;img src=&#x27;image3_thumb.jpg&#x27; /&gt;&lt;/a&gt;</span><br><span class="line">   &lt;a href=&#x27;image4.html&#x27;&gt;Name: My image 4 &lt;br /&gt;&lt;img src=&#x27;image4_thumb.jpg&#x27; /&gt;&lt;/a&gt;</span><br><span class="line">   &lt;a href=&#x27;image5.html&#x27;&gt;Name: My image 5 &lt;br /&gt;&lt;img src=&#x27;image5_thumb.jpg&#x27; /&gt;&lt;/a&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


<p>让我们来学习selector</p>
<p>选择title标签里面的text</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> response.xpath(&#x27;//title/text()&#x27;)</span><br><span class="line">[&lt;Selector xpath=&#x27;//title/text()&#x27; data=&#x27;Example website&#x27;&gt;]</span><br></pre></td></tr></table></figure>
<p>为了能够得到文本数据，必须使用selector的<code>.get()</code>或者<code>.getall()</code>方法，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//title/text()&#x27;).getall()</span><br><span class="line">[&#x27;Example website&#x27;]</span><br><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//title/text()&#x27;).get()</span><br><span class="line">&#x27;Example website&#x27;</span><br></pre></td></tr></table></figure>
<p>可以看出，<code>.get()</code>只会返回一个结果，如果有好几个结果的话，则会返回第一个；而<code>.getall()</code>会返回一个结果的list。</p>
<p>通常，使用CSS3 pseudo-elements，CSS Selector可以选择text或者attribute的node</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.css(&#x27;title::text&#x27;).get()</span><br><span class="line">&#x27;Example website&#x27;</span><br></pre></td></tr></table></figure>

<p>从上面可以看出，<code>.xpath()</code>和<code>.css()</code>方法会返回一个SelectorList，里面包括了一些新的Selector，因此，我们可以连着使用，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.css(&#x27;img&#x27;).xpath(&#x27;@src&#x27;).getall()</span><br><span class="line">[&#x27;image1_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image2_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image3_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image4_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image5_thumb.jpg&#x27;]</span><br></pre></td></tr></table></figure>

<p>如果你只是想获取匹配到的元素中的第一个的话，可以使用selector的<code>.get()</code>（或者<code>.extract_first()</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//div[@id=&quot;images&quot;]/a/text()&#x27;).get()</span><br><span class="line">&#x27;Name: My image 1 </span><br></pre></td></tr></table></figure>
<p>如果没有匹配的话，则会返回<code>None</code>。我们还可以使用其他的来代替这个返回的None值，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//div[@id=&quot;not-exists&quot;]/text()&#x27;).get(default=&#x27;not-found&#x27;)</span><br><span class="line">&#x27;not-found&#x27;</span><br></pre></td></tr></table></figure>

<p>除了上面使用xpath的<code>@src</code>来获得属性之外，还可以使用<code>Selector</code>的<code>.attrib</code>，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; [img.attrib[&#x27;src&#x27;] for img in response.css(&#x27;img&#x27;)]</span><br><span class="line">[&#x27;image1_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image2_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image3_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image4_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image5_thumb.jpg&#x27;]</span><br></pre></td></tr></table></figure>

<p>SelectorList还可以直接使用<code>.attrib</code>，不过只是返回第一个匹配的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.css(&#x27;img&#x27;).attrib[&#x27;src&#x27;]</span><br><span class="line">&#x27;image1_thumb.jpg&#x27;</span><br></pre></td></tr></table></figure>
<p>当只有一个结果的时候，这种还是比较实用的，比如：，这时候只有一个结果与之匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.css(&#x27;base&#x27;).attrib[&#x27;href&#x27;]</span><br><span class="line">&#x27;http://example.com/&#x27;</span><br></pre></td></tr></table></figure>


<p>现在，我们想获得一些base URL和一些图片的链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//base/@href&#x27;).get()</span><br><span class="line">&#x27;http://example.com/&#x27;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; response.css(&#x27;base::attr(href)&#x27;).get()</span><br><span class="line">&#x27;http://example.com/&#x27;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; response.css(&#x27;base&#x27;).attrib[&#x27;href&#x27;]</span><br><span class="line">&#x27;http://example.com/&#x27;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//a[contains(@href, &quot;image&quot;)]/@href&#x27;).getall()</span><br><span class="line">[&#x27;image1.html&#x27;,</span><br><span class="line"> &#x27;image2.html&#x27;,</span><br><span class="line"> &#x27;image3.html&#x27;,</span><br><span class="line"> &#x27;image4.html&#x27;,</span><br><span class="line"> &#x27;image5.html&#x27;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; response.css(&#x27;a[href*=image]::attr(href)&#x27;).getall()</span><br><span class="line">[&#x27;image1.html&#x27;,</span><br><span class="line"> &#x27;image2.html&#x27;,</span><br><span class="line"> &#x27;image3.html&#x27;,</span><br><span class="line"> &#x27;image4.html&#x27;,</span><br><span class="line"> &#x27;image5.html&#x27;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; response.xpath(&#x27;//a[contains(@href, &quot;image&quot;)]/img/@src&#x27;).getall()</span><br><span class="line">[&#x27;image1_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image2_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image3_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image4_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image5_thumb.jpg&#x27;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; response.css(&#x27;a[href*=image] img::attr(src)&#x27;).getall()</span><br><span class="line">[&#x27;image1_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image2_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image3_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image4_thumb.jpg&#x27;,</span><br><span class="line"> &#x27;image5_thumb.jpg&#x27;]</span><br></pre></td></tr></table></figure>



<p>对于CSS Selectors，如果要选择text node的话，使用<code>::text</code>；如果要选择属性值的话，使用<code>::attr(name)</code>,其中name是你想获得的值的属性名</p>
<p>选择<code>&lt;title&gt;</code>元素下的text node</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; response.css(&#x27;title::text&#x27;).get()</span><br><span class="line">&#x27;Example website&#x27;</span><br></pre></td></tr></table></figure>













    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/10/SDH%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86/" rel="prev" title="SDH故障处理">
      <i class="fa fa-chevron-left"></i> SDH故障处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#scrapy%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">scrapy安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scrapy%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">scrapy框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selector"><span class="nav-number">4.</span> <span class="nav-text">Selector</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Selector"><span class="nav-number">4.2.</span> <span class="nav-text">使用Selector</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lowkeysp</p>
  <div class="site-description" itemprop="description">lowkeysp</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkeysp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
