<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考链接http://pytorch123.com/SecondSection/what_is_pytorch/ TensorsTensors 类似于 NumPy 的 ndarrays ，同时 Tensors 可以使用 GPU 进行计算。 比如，我们构造一个5*3的矩阵，不初始化 12345678&amp;gt;&amp;gt;&amp;gt; import torch&amp;gt;&amp;gt;&amp;gt; x = torch.emp">
<meta name="keywords" content="pytorch,Tensors">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch的60分钟学习">
<meta property="og:url" content="http://yoursite.com/2020/06/29/pytorch的60分钟学习/index.html">
<meta property="og:site_name" content="lowkeysp&#39; Blog">
<meta property="og:description" content="参考链接http://pytorch123.com/SecondSection/what_is_pytorch/ TensorsTensors 类似于 NumPy 的 ndarrays ，同时 Tensors 可以使用 GPU 进行计算。 比如，我们构造一个5*3的矩阵，不初始化 12345678&amp;gt;&amp;gt;&amp;gt; import torch&amp;gt;&amp;gt;&amp;gt; x = torch.emp">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-29T15:10:09.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch的60分钟学习">
<meta name="twitter:description" content="参考链接http://pytorch123.com/SecondSection/what_is_pytorch/ TensorsTensors 类似于 NumPy 的 ndarrays ，同时 Tensors 可以使用 GPU 进行计算。 比如，我们构造一个5*3的矩阵，不初始化 12345678&amp;gt;&amp;gt;&amp;gt; import torch&amp;gt;&amp;gt;&amp;gt; x = torch.emp">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/06/29/pytorch的60分钟学习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pytorch的60分钟学习 | lowkeysp' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lowkeysp' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/pytorch的60分钟学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lowkeysp">
      <meta itemprop="description" content="lowkeysp">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkeysp' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch的60分钟学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-29 21:37:05 / 修改时间：23:10:09" itemprop="dateCreated datePublished" datetime="2020-06-29T21:37:05+08:00">2020-06-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/pytorch/" itemprop="url" rel="index"><span itemprop="name">pytorch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2020/06/29/pytorch的60分钟学习/" class="leancloud_visitors" data-flag-title="pytorch的60分钟学习">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://pytorch123.com/SecondSection/what_is_pytorch/" target="_blank" rel="noopener">http://pytorch123.com/SecondSection/what_is_pytorch/</a></p>
<h1 id="Tensors"><a href="#Tensors" class="headerlink" title="Tensors"></a>Tensors</h1><p>Tensors 类似于 NumPy 的 ndarrays ，同时 Tensors 可以使用 GPU 进行计算。</p>
<p>比如，我们构造一个5*3的矩阵，不初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import torch</span><br><span class="line">&gt;&gt;&gt; x = torch.empty(5,3)</span><br><span class="line">&gt;&gt;&gt; x</span><br><span class="line">tensor([[-1.2141e-25,  4.5783e-41, -1.2141e-25],</span><br><span class="line">        [ 4.5783e-41,  1.3563e-19,  1.3563e-19],</span><br><span class="line">        [ 1.3563e-19,  1.3563e-19,  1.3563e-19],</span><br><span class="line">        [ 1.3563e-19,  6.1678e+16,  6.4890e-07],</span><br><span class="line">        [ 2.6176e-12,  4.0058e-11,  2.5787e-09]])</span><br></pre></td></tr></table></figure>
<p>构造一个随机初始化的矩阵：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; torch.rand(5,3)</span><br><span class="line">tensor([[0.0276, 0.6181, 0.1152],</span><br><span class="line">        [0.2565, 0.2421, 0.5149],</span><br><span class="line">        [0.9311, 0.2453, 0.3041],</span><br><span class="line">        [0.6361, 0.8637, 0.1596],</span><br><span class="line">        [0.7435, 0.8903, 0.9017]])</span><br></pre></td></tr></table></figure></p>
<p>构造一个矩阵为全0，而且数据类型是long<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; torch.zeros(5,3,dtype=torch.long)</span><br><span class="line">tensor([[0, 0, 0],</span><br><span class="line">        [0, 0, 0],</span><br><span class="line">        [0, 0, 0],</span><br><span class="line">        [0, 0, 0],</span><br><span class="line">        [0, 0, 0]])</span><br></pre></td></tr></table></figure></p>
<p>构造一个张量，直接使用数据：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; torch.tensor([5.5,3])</span><br><span class="line">tensor([5.5000, 3.0000])</span><br></pre></td></tr></table></figure></p>
<p>创建一个<strong>基于一个已知的tensor</strong>的tensor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = x.new_ones(5,3,dtype = torch.double)</span><br><span class="line">&gt;&gt;&gt; x</span><br><span class="line">tensor([[1., 1., 1.],</span><br><span class="line">        [1., 1., 1.],</span><br><span class="line">        [1., 1., 1.],</span><br><span class="line">        [1., 1., 1.],</span><br><span class="line">        [1., 1., 1.]], dtype=torch.float64)</span><br><span class="line"></span><br><span class="line">#创建一个和x类似的y</span><br><span class="line">&gt;&gt;&gt; y = torch.randn_like(x,dtype=torch.float)</span><br><span class="line">&gt;&gt;&gt; y</span><br><span class="line">tensor([[ 0.0115,  0.2386,  0.6542],</span><br><span class="line">        [-0.1891, -0.6507,  1.0276],</span><br><span class="line">        [ 1.2823, -0.1774,  0.1024],</span><br><span class="line">        [-0.0743,  0.7157, -1.0440],</span><br><span class="line">        [-0.7562, -0.6935, -0.0515]])</span><br></pre></td></tr></table></figure></p>
<p>获得tensor的维度信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x.size()</span><br><span class="line">torch.Size([5, 3])</span><br></pre></td></tr></table></figure></p>
<p>加法操作</p>
<p>第一种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x+y</span><br></pre></td></tr></table></figure></p>
<p>第二种<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">torch.add(x,y)</span><br><span class="line"></span><br><span class="line">#使用下面方法，可以将结果付给result</span><br><span class="line">torch.add(x,y,out=result)</span><br></pre></td></tr></table></figure></p>
<p>第三种<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y.add_(x)</span><br><span class="line"></span><br><span class="line"># 解释： 把x加到y上去，类似于 y = x + y</span><br></pre></td></tr></table></figure></p>
<p>可以使用标准的Numpy类似的索引操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x[:,1]</span><br></pre></td></tr></table></figure></p>
<p>如果你想改变一个tensor的大小或者形状，可以使用torch.view<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = torch.randn(4,4)</span><br><span class="line">&gt;&gt;&gt; y = x.view(16)</span><br><span class="line">&gt;&gt;&gt; z = x.view(-1,8) #-1表示是另一个维度，即列向量</span><br><span class="line">&gt;&gt;&gt; x.size()</span><br><span class="line">torch.Size([4, 4])</span><br><span class="line">&gt;&gt;&gt; y.size()</span><br><span class="line">torch.Size([16])</span><br><span class="line">&gt;&gt;&gt; z.size()</span><br><span class="line">torch.Size([2, 8])</span><br></pre></td></tr></table></figure></p>
<p>如果你有一个元素tensor，可以使用.item()来获得这个value，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = torch.randn(1)</span><br><span class="line">&gt;&gt;&gt; x</span><br><span class="line">tensor([-0.2879])</span><br><span class="line">&gt;&gt;&gt; x.item()</span><br><span class="line">-0.28786054253578186</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">Torch Tensor 和 Numpy Array 是使用的同样的内存位置（前提是Torch Tensor 是在CPU上运行的），更改其中的一个也会影响到另一个</span><br><span class="line"></span><br><span class="line">把Torch Tensor 转换成 Numpy Array</span><br></pre></td></tr></table></figure></p>
<blockquote>
<blockquote>
<p>a = torch.ones(5)<br>print(a)</p>
</blockquote>
</blockquote>
<p>out:<br>tensor([1.,1.,1.,1.,1.,])</p>
<blockquote>
<blockquote>
<p>b = a.numpy()<br>print(b)</p>
</blockquote>
</blockquote>
<p>out:<br>[1. 1. 1. 1. 1.]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">让我们看看改变其中一个，另一个是否也会改变吧</span><br></pre></td></tr></table></figure></p>
<blockquote>
<blockquote>
<p>a.add_(1)<br>print(a)<br>print(b)</p>
</blockquote>
</blockquote>
<p>out:<br>tensor([2., 2., 2., 2., 2.])<br>[2. 2. 2. 2. 2.]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">看到没，我们只是改变了a，但是b也相应发生了改变，因为他们是共享同一块内存的</span><br><span class="line"></span><br><span class="line">把Numpy Array转换成Torch Tensor</span><br></pre></td></tr></table></figure></p>
<p>import numpy as np<br>a = np.ones(5)<br>b = torch.from_numpy(a)<br>np.add(a, 1, out=a)<br>print(a)<br>print(b)</p>
<p>out:<br>[2. 2. 2. 2. 2.]<br>tensor([2., 2., 2., 2., 2.], dtype=torch.float64)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">也是，改变Numpy Array也会改变torch tensor</span><br><span class="line"></span><br><span class="line">在CPU上，除了CharTensor之外，其他所有的Tensor都可以转换成Numpy Array</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可以使用`.to`方法让Tensor支持任意设备</span><br></pre></td></tr></table></figure></p>
<h1 id="let-us-run-this-cell-only-if-CUDA-is-available"><a href="#let-us-run-this-cell-only-if-CUDA-is-available" class="headerlink" title="let us run this cell only if CUDA is available"></a>let us run this cell only if CUDA is available</h1><h1 id="We-will-use-torch-device-objects-to-move-tensors-in-and-out-of-GPU"><a href="#We-will-use-torch-device-objects-to-move-tensors-in-and-out-of-GPU" class="headerlink" title="We will use torch.device objects to move tensors in and out of GPU"></a>We will use <code>torch.device</code> objects to move tensors in and out of GPU</h1><p>if torch.cuda.is_available():<br>    device = torch.device(“cuda”)          # a CUDA device object<br>    y = torch.ones_like(x, device=device)  # directly create a tensor on GPU<br>    x = x.to(device)                       # or just use strings <code>.to(&quot;cuda&quot;)</code><br>    z = x + y<br>    print(z)<br>    print(z.to(“cpu”, torch.double))       # <code>.to</code> can also change dtype together!</p>
<p>out:<br>tensor([0.6469], device=’cuda:0’)<br>tensor([0.6469], dtype=torch.float64)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">可以看到，第一个tensor是cuda的，第二个就是正常的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># AUTOGRAD: AUTOMATIC DIFFERENTIATION</span><br><span class="line"></span><br><span class="line">`autograd`这个包可以提供自动梯度。</span><br><span class="line"></span><br><span class="line">&apos;torch.Tensor&apos;是这个包的核心类，如果你设置Tensor的&apos;.requires_grad&apos;为&apos;True&apos;的话，那么它会开始追踪你的所有的运算，进而可以算梯度。当你完成计算时，只需要调用&apos;.backward()&apos;,就可以自动地计算出所有的梯度。这个tensor的梯度会被累加在这个&apos;.grad&apos;属性值里</span><br><span class="line"></span><br><span class="line">使用&apos;.detach()&apos;可以停止追踪计算</span><br><span class="line"></span><br><span class="line">还可以使用代码块&apos;with torch.no_grad()&apos;来停止追踪计算。这在评估模型的时候会非常有用，因为评估模型的时候，模型可能会含有可训练的参数，且&apos;.requires_grad = True&apos;，但是在评估模型的时候，并不需要梯度，因此可以使用这个代码块关闭追踪计算</span><br><span class="line"></span><br><span class="line">&apos;Function&apos;这个类在计算梯度的时候也是非常重要的。</span><br><span class="line"></span><br><span class="line">每一个Tensor都有一个&apos;.grad_fn&apos;属性，用来指向创建这个Tensor的&apos;Function&apos;，除非这个Tensor在创建的时候，人为的设置&apos;grad_fn&apos;属性为&apos;None&apos;（下面的例子有解释）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">举例子：</span><br></pre></td></tr></table></figure></p>
<p>import torch</p>
<p>x = torch.ones(2, 2, requires_grad=True)<br>print(x)</p>
<p>out:<br>tensor([[1., 1.],<br>        [1., 1.]], requires_grad=True)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对这个x进行一次加法操作</span><br></pre></td></tr></table></figure></p>
<p>y = x + 2<br>print(y)</p>
<p>out:</p>
<p>tensor([[3., 3.],<br>        [3., 3.]], grad_fn=<addbackward0>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">这个y是通过加法运算得来的，因此他会有&apos;grad_fn&apos;属性</span><br></pre></td></tr></table></figure></addbackward0></p>
<p>print(y.grad_fn)</p>
<p>out:</p>
<p><addbackward0 object at 0x7f191afd60f0><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对y再进行运算</span><br></pre></td></tr></table></figure></addbackward0></p>
<p>z = y <em> y </em> 3<br>out = z.mean()</p>
<p>print(z, out)</p>
<p>out:<br>tensor([[27., 27.],<br>        [27., 27.]], grad_fn=<mulbackward0>) tensor(27., grad_fn=<meanbackward0>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`.requires_grad_( ... )`可以改变Tensor的`requires_grad`属性。如果不指定的话，默认是False的。下面这个例子，刚开始a的`requires_grad`属性默认是False的，后来通过这个函数，可以改成True。</span><br></pre></td></tr></table></figure></meanbackward0></mulbackward0></p>
<p>a = torch.randn(2, 2)<br>a = ((a <em> 3) / (a - 1))<br>print(a.requires_grad)<br>a.requires_grad_(True)<br>print(a.requires_grad)<br>b = (a </em> a).sum()<br>print(b.grad_fn)</p>
<p>out：<br>False<br>True</p>
<p><sumbackward0 object at 0x7f191afd6be0><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">现在来计算Backprop,因为out是一个标量，所以`out.backward()`相当于是`out.backward(torch.tensor(1.))`</span><br></pre></td></tr></table></figure></sumbackward0></p>
<p>out.backward()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">打印d(out)/dx 的梯度</span><br></pre></td></tr></table></figure></p>
<p>print(x.grad)</p>
<p>out:<br>tensor([[4.5000, 4.5000],<br>        [4.5000, 4.5000]])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这个4.5的值是怎么得到的呢？</span><br><span class="line"></span><br><span class="line">Tensor `out` 表示成$o$,我们有$o = \frac&#123;1&#125;&#123;4&#125;\sum_i z_i$,$z_i = 3(x_i+2)^2$,和$z_i\bigr\rvert_&#123;x_i=1&#125; = 27$。因此，有$\frac&#123;\partial o&#125;&#123;\partial x_i&#125; = \frac&#123;3&#125;&#123;2&#125;(x_i+2)$,所以，$\frac&#123;\partial o&#125;&#123;\partial x_i&#125;\bigr\rvert_&#123;x_i=1&#125; = \frac&#123;9&#125;&#123;2&#125; = 4.5$</span><br><span class="line"></span><br><span class="line">在数学上，如果你有一个关于向量的函数，$\vec&#123;y&#125;=f(\vec&#123;x&#125;)$,那么关于$\vec&#123;x&#125;$的$\vec&#123;y&#125;$的梯度是一个Jacobian矩阵:</span><br><span class="line"></span><br><span class="line">![捕获.PNG](http://ww1.sinaimg.cn/large/006eDJDNly1gg8xlresm2j307f04gmx1.jpg)</span><br><span class="line"></span><br><span class="line">因此，可以说`torch.autograd`是用来计算vector-Jacobian product。也就是，给任意一个向量，$v=\left(\begin&#123;array&#125;&#123;cccc&#125; v_&#123;1&#125; &amp; v_&#123;2&#125; &amp; \cdots &amp; v_&#123;m&#125;\end&#123;array&#125;\right)^&#123;T&#125;$,计算$v^&#123;T&#125;\cdot J$. 如果$v$刚好是函数$l=g\left(\vec&#123;y&#125;\right)$的梯度，也就是$v=\left(\begin&#123;array&#125;&#123;ccc&#125;\frac&#123;\partial l&#125;&#123;\partial y_&#123;1&#125;&#125; &amp; \cdots &amp; \frac&#123;\partial l&#125;&#123;\partial y_&#123;m&#125;&#125;\end&#123;array&#125;\right)^&#123;T&#125;$,那么根据chain rule，$v^&#123;T&#125;\cdot J$就是我们要求的$l$关于$\vec&#123;x&#125;$的梯度。（总结一下，就是如果要求梯度的话，如果我们有了Jacobian矩阵和向量$v$，那么我们就可以求出这个梯度）</span><br><span class="line"></span><br><span class="line">![捕获.PNG](http://ww1.sinaimg.cn/large/006eDJDNly1gg8xuj85rjj30bl04v3yi.jpg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我们来看一个例子</span><br></pre></td></tr></table></figure></p>
<p>x = torch.randn(3, requires_grad=True)</p>
<p>y = x <em> 2<br>while y.data.norm() &lt; 1000:<br>    y = y </em> 2</p>
<p>print(y)</p>
<p>out:<br>tensor([-970.9141,  465.0858, 1599.4425], grad_fn=<mulbackward0>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在这个例子里，$y$不是一个scalar，&apos;torch.autograd&apos;无法直接计算整个Jocobian，但是，如果我们只想要vector-Jacobian product的话，只需要把一个向量传给`backward`即可</span><br></pre></td></tr></table></figure></mulbackward0></p>
<p>v = torch.tensor([0.1, 1.0, 0.0001], dtype=torch.float)<br>y.backward(v)</p>
<p>print(x.grad)</p>
<p>out:<br>tensor([1.0240e+02, 1.0240e+03, 1.0240e-01])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">当想要停止追踪计算时，如果Tensor的`requires_grad`属性是True时，可以使用`with torch.no_grad():`</span><br></pre></td></tr></table></figure></p>
<p>print(x.requires_grad)<br>print((x ** 2).requires_grad)</p>
<p>with torch.no_grad():<br>    print((x ** 2).requires_grad)</p>
<p>out:<br>True<br>True<br>False<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">还可以使用`.detach()`得到一个新的Tensor，这个Tensor和之前的Tensor是一样的，只是没有了`requires_grad=True`</span><br></pre></td></tr></table></figure></p>
<p>print(x.requires_grad)<br>y = x.detach()<br>print(y.requires_grad)<br>print(x.eq(y).all())</p>
<p>out:<br>True<br>False<br>tensor(True)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">参考一篇知乎讲解：https://zhuanlan.zhihu.com/p/65609544</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># NEURAL NETWORKS</span><br><span class="line"></span><br><span class="line">神经网络的搭建可以使用`torch.nn`包</span><br><span class="line"></span><br><span class="line">一个&apos;nn.Module&apos;包括layers，一个`forward(input)`方法和一个`output`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一个神经网络的训练过程如下：</span><br><span class="line"></span><br><span class="line">* Define the neural network that has some learnable parameters (or weights)</span><br><span class="line">* Iterate over a dataset of inputs</span><br><span class="line">* Process input through the network</span><br><span class="line">* Compute the loss (how far is the output from being correct)</span><br><span class="line">* Propagate gradients back into the network’s parameters</span><br><span class="line">* Update the weights of the network, typically using a simple update rule: `weight = weight - learning_rate * gradient`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![捕获.PNG](http://ww1.sinaimg.cn/large/006eDJDNly1gg8ztjlr3pj315f0cn77x.jpg)</span><br><span class="line"></span><br><span class="line">让我们定义这个神经网络：</span><br></pre></td></tr></table></figure></p>
<p>import torch<br>import torch.nn as nn<br>import torch.nn.functional as F</p>
<p>class Net(nn.Module):</p>
<pre><code>def __init__(self):
    super(Net, self).__init__()
    # 1 input image channel, 6 output channels, 3x3 square convolution
    # kernel
    self.conv1 = nn.Conv2d(1, 6, 3)
    self.conv2 = nn.Conv2d(6, 16, 3)
    # an affine operation: y = Wx + b
    self.fc1 = nn.Linear(16 * 6 * 6, 120)  # 6*6 from image dimension
    self.fc2 = nn.Linear(120, 84)
    self.fc3 = nn.Linear(84, 10)

def forward(self, x):
    # Max pooling over a (2, 2) window
    x = F.max_pool2d(F.relu(self.conv1(x)), (2, 2))
    # If the size is a square you can only specify a single number
    x = F.max_pool2d(F.relu(self.conv2(x)), 2)
    x = x.view(-1, self.num_flat_features(x))
    x = F.relu(self.fc1(x))
    x = F.relu(self.fc2(x))
    x = self.fc3(x)
    return x

def num_flat_features(self, x):
    size = x.size()[1:]  # all dimensions except the batch dimension
    num_features = 1
    for s in size:
        num_features *= s
    return num_features
</code></pre><p>net = Net()<br>print(net)</p>
<p>out:</p>
<p>Net(<br>  (conv1): Conv2d(1, 6, kernel_size=(3, 3), stride=(1, 1))<br>  (conv2): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1))<br>  (fc1): Linear(in_features=576, out_features=120, bias=True)<br>  (fc2): Linear(in_features=120, out_features=84, bias=True)<br>  (fc3): Linear(in_features=84, out_features=10, bias=True)<br>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">你只需要定义`forward`函数,  `backward`函数会自动定义的（使用`autograd`）。你可以在`forward`函数里使用任意Tensor的operation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">模型里面的可学习的参数可以通过`net.parameters()`学到</span><br></pre></td></tr></table></figure></p>
<p>params = list(net.parameters())<br>print(len(params))<br>print(params[0].size())  # conv1’s .weight</p>
<p>out:<br>10<br>torch.Size([6, 1, 3, 3])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">让我们试一下32*32的input。</span><br></pre></td></tr></table></figure></p>
<p>input = torch.randn(1, 1, 32, 32)<br>out = net(input)<br>print(out)</p>
<p>out:<br>tensor([[ 0.1242,  0.1194, -0.0584, -0.1140,  0.0661,  0.0191, -0.0966,  0.0480,<br>          0.0775, -0.0451]], grad_fn=<addmmbackward>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">之后清零 所有参数的梯度缓存 然后 使用backprops</span><br></pre></td></tr></table></figure></addmmbackward></p>
<p>net.zero_grad()<br>out.backward(torch.randn(1, 10))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* NOTE:</span><br><span class="line">&gt;torch.nn only supports mini-batches. The entire torch.nn package only supports inputs that are a mini-batch of samples, and not a single sample.</span><br><span class="line">&gt;</span><br><span class="line">&gt;For example, nn.Conv2d will take in a 4D Tensor of nSamples x nChannels x Height x Width.</span><br><span class="line">&gt;</span><br><span class="line">&gt;If you have a single sample, just use input.unsqueeze(0) to add a fake batch dimension.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">回顾一下学到的：</span><br><span class="line"></span><br><span class="line">* `torch.Tensor` - A multi-dimensional array with support for autograd operations like `backward()`. Also holds the gradient w.r.t. the tensor.</span><br><span class="line">* `nn.Module` - Neural network module. Convenient way of encapsulating parameters, with helpers for moving them to GPU, exporting, loading, etc.</span><br><span class="line">* `nn.Parameter` - A kind of Tensor, that is automatically registered as a parameter when assigned as an attribute to a `Module`.</span><br><span class="line">* `autograd.Function` - Implements forward and backward definitions of an autograd operation. Every `Tensor` operation creates at least a single `Function` node that connects to functions that created a `Tensor` and encodes its history.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">损失函数：</span><br></pre></td></tr></table></figure></p>
<p>output = net(input)<br>target = torch.randn(10)  # a dummy target, for example<br>target = target.view(1, -1)  # make it the same shape as output<br>criterion = nn.MSELoss()</p>
<p>loss = criterion(output, target)<br>print(loss)</p>
<p>out:<br>tensor(1.1562, grad_fn=<mselossbackward>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这时候，使用&apos;.grad_fn&apos;，可以看到一个计算的流程图：</span><br></pre></td></tr></table></figure></mselossbackward></p>
<p>input -&gt; conv2d -&gt; relu -&gt; maxpool2d -&gt; conv2d -&gt; relu -&gt; maxpool2d<br>      -&gt; view -&gt; linear -&gt; relu -&gt; linear -&gt; relu -&gt; linear<br>      -&gt; MSELoss<br>      -&gt; loss<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">因此，当我们调用`loss.backward()`时，则会计算梯度</span><br><span class="line"></span><br><span class="line">为了说明backward流程，看下面的例子：</span><br></pre></td></tr></table></figure></p>
<p>print(loss.grad_fn)  # MSELoss<br>print(loss.grad_fn.next_functions[0][0])  # Linear<br>print(loss.grad_fn.next_functions[0][0].next_functions[0][0])  # ReLU</p>
<p>out:</p>
<p><mselossbackward object at 0x7fdba3216da0></mselossbackward></p>
<p><addmmbackward object at 0x7fdba3216f28></addmmbackward></p>
<p><accumulategrad object at 0x7fdba3216f28><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Backprop:</span><br><span class="line"></span><br><span class="line">反向传播使用`loss.backward()`即可，在这之前，需要清除之前存在的梯度，否则现有的梯度计算会累加到之前的梯度种</span><br></pre></td></tr></table></figure></accumulategrad></p>
<p>net.zero_grad()     # zeroes the gradient buffers of all parameters</p>
<p>print(‘conv1.bias.grad before backward’)<br>print(net.conv1.bias.grad)</p>
<p>loss.backward()</p>
<p>print(‘conv1.bias.grad after backward’)<br>print(net.conv1.bias.grad)</p>
<p>out:<br>conv1.bias.grad before backward<br>tensor([0., 0., 0., 0., 0., 0.])<br>conv1.bias.grad after backward<br>tensor([-0.0002,  0.0045,  0.0017, -0.0099,  0.0092, -0.0044])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">更新weight：</span><br><span class="line"></span><br><span class="line">pytorch提供了各种更新规则（比如：SGD，Nesterov—SGD，Adam，RMSProp，等）的包`torch.optim`。使用起来也非常建单：</span><br></pre></td></tr></table></figure></p>
<h1 id="create-your-optimizer"><a href="#create-your-optimizer" class="headerlink" title="create your optimizer"></a>create your optimizer</h1><p>optimizer = optim.SGD(net.parameters(), lr=0.01)</p>
<h1 id="in-your-training-loop"><a href="#in-your-training-loop" class="headerlink" title="in your training loop:"></a>in your training loop:</h1><p>optimizer.zero_grad()   # zero the gradient buffers<br>output = net(input)<br>loss = criterion(output, target)<br>loss.backward()<br>optimizer.step()    # Does the update<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># TRAINING A CLASSIFIER</span><br><span class="line"></span><br><span class="line">一般地，当你处理数据的时候，比如图像，文本，语音，或者视频，你可以使用标准的python库加载数据，编程numpy array，然后转换numpy array 到 `torch.*Tensor`</span><br><span class="line">* For images, packages such as Pillow, OpenCV are useful</span><br><span class="line">* For audio, packages such as scipy and librosa</span><br><span class="line">* For text, either raw Python or Cython based loading, or NLTK and SpaCy are useful</span><br><span class="line"></span><br><span class="line">特别是对于vision，pytorch有一个包叫`torchvision`，可以便捷地加载通用的数据集，比如 Imagenet, CIFAR10, MNIST，</span><br><span class="line"></span><br><span class="line">我们将使用CIFAR10的数据集，有‘airplane’, ‘automobile’, ‘bird’, ‘cat’, ‘deer’, ‘dog’, ‘frog’, ‘horse’, ‘ship’, ‘truck’. 这几类，图片的大小是3*32*32，其中3-channel color image of 32*32 pixels in size</span><br><span class="line"></span><br><span class="line">![捕获.PNG](http://ww1.sinaimg.cn/large/006eDJDNly1gg9bpvyihwj30rj0jl4qp.jpg)</span><br><span class="line"></span><br><span class="line">为了训练一个图片分类器，我们需要做一下几点：</span><br><span class="line">* Load and normalizing the CIFAR10 training and test datasets using torchvision</span><br><span class="line">* Define a Convolutional Neural Network</span><br><span class="line">* Define a loss function</span><br><span class="line">* Train the network on the training data</span><br><span class="line">* Test the network on the test data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Loading and normalizing CIFAR10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">The output of torchvision datasets are PILImage images of range [0, 1]. We transform them to Tensors of normalized range [-1, 1]. .. note:</span><br><span class="line">&gt;If running on Windows and you get a BrokenPipeError, try setting the num_worker of torch.utils.data.DataLoader() to 0.</span><br></pre></td></tr></table></figure></p>
<p>import torch<br>import torchvision<br>import torchvision.transforms as transforms</p>
<p>transform = transforms.Compose(<br>    [transforms.ToTensor(),<br>     transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])</p>
<p>trainset = torchvision.datasets.CIFAR10(root=’./data’, train=True,<br>                                        download=True, transform=transform)<br>trainloader = torch.utils.data.DataLoader(trainset, batch_size=4,<br>                                          shuffle=True, num_workers=2)</p>
<p>testset = torchvision.datasets.CIFAR10(root=’./data’, train=False,<br>                                       download=True, transform=transform)<br>testloader = torch.utils.data.DataLoader(testset, batch_size=4,<br>                                         shuffle=False, num_workers=2)</p>
<p>classes = (‘plane’, ‘car’, ‘bird’, ‘cat’,<br>           ‘deer’, ‘dog’, ‘frog’, ‘horse’, ‘ship’, ‘truck’)</p>
<p>out：<br>Extracting ./data/cifar-10-python.tar.gz to ./data<br>Files already downloaded and verified<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下面的代表可以用来展示训练的图片</span><br></pre></td></tr></table></figure></p>
<p>import matplotlib.pyplot as plt<br>import numpy as np</p>
<h1 id="functions-to-show-an-image"><a href="#functions-to-show-an-image" class="headerlink" title="functions to show an image"></a>functions to show an image</h1><p>def imshow(img):<br>    img = img / 2 + 0.5     # unnormalize<br>    npimg = img.numpy()<br>    plt.imshow(np.transpose(npimg, (1, 2, 0)))<br>    plt.show()</p>
<h1 id="get-some-random-training-images"><a href="#get-some-random-training-images" class="headerlink" title="get some random training images"></a>get some random training images</h1><p>dataiter = iter(trainloader)<br>images, labels = dataiter.next()</p>
<h1 id="show-images"><a href="#show-images" class="headerlink" title="show images"></a>show images</h1><p>imshow(torchvision.utils.make_grid(images))</p>
<h1 id="print-labels"><a href="#print-labels" class="headerlink" title="print labels"></a>print labels</h1><p>print(‘ ‘.join(‘%5s’ % classes[labels[j]] for j in range(4)))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## Define a Convolutional Neural Network</span><br></pre></td></tr></table></figure></p>
<p>import torch.nn as nn<br>import torch.nn.functional as F</p>
<p>class Net(nn.Module):<br>    def <strong>init</strong>(self):<br>        super(Net, self).<strong>init</strong>()<br>        self.conv1 = nn.Conv2d(3, 6, 5)<br>        self.pool = nn.MaxPool2d(2, 2)<br>        self.conv2 = nn.Conv2d(6, 16, 5)<br>        self.fc1 = nn.Linear(16 <em> 5 </em> 5, 120)<br>        self.fc2 = nn.Linear(120, 84)<br>        self.fc3 = nn.Linear(84, 10)</p>
<pre><code>def forward(self, x):
    x = self.pool(F.relu(self.conv1(x)))
    x = self.pool(F.relu(self.conv2(x)))
    x = x.view(-1, 16 * 5 * 5)
    x = F.relu(self.fc1(x))
    x = F.relu(self.fc2(x))
    x = self.fc3(x)
    return x
</code></pre><p>net = Net()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## Define a Loss function and optimizer</span><br><span class="line">使用的是 Cross-Entropy loss 和 SGD with momentum</span><br></pre></td></tr></table></figure></p>
<p>import torch.optim as optim</p>
<p>criterion = nn.CrossEntropyLoss()<br>optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## Train the network</span><br><span class="line"></span><br><span class="line">我们只需要循环我们的 data iterator，然后把input喂给网络即可</span><br></pre></td></tr></table></figure>
<p>for epoch in range(2):  # loop over the dataset multiple times</p>
<pre><code>running_loss = 0.0
for i, data in enumerate(trainloader, 0):
    # get the inputs; data is a list of [inputs, labels]
    inputs, labels = data

    # zero the parameter gradients
    optimizer.zero_grad()

    # forward + backward + optimize
    outputs = net(inputs)
    loss = criterion(outputs, labels)
    loss.backward()
    optimizer.step()

    # print statistics
    running_loss += loss.item()
    if i % 2000 == 1999:    # print every 2000 mini-batches
        print(&apos;[%d, %5d] loss: %.3f&apos; %
              (epoch + 1, i + 1, running_loss / 2000))
        running_loss = 0.0
</code></pre><p>print(‘Finished Training’)</p>
<p>out:<br>[1,  2000] loss: 2.227<br>[1,  4000] loss: 1.884<br>[1,  6000] loss: 1.672<br>[1,  8000] loss: 1.582<br>[1, 10000] loss: 1.526<br>[1, 12000] loss: 1.474<br>[2,  2000] loss: 1.407<br>[2,  4000] loss: 1.384<br>[2,  6000] loss: 1.362<br>[2,  8000] loss: 1.341<br>[2, 10000] loss: 1.331<br>[2, 12000] loss: 1.291<br>Finished Training<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">保存我们的模型：</span><br></pre></td></tr></table></figure></p>
<p>PATH = ‘./cifar_net.pth’<br>torch.save(net.state_dict(), PATH)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## Test the network on the test data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我们可以先拿出几个测试集的样本 看看预测的怎么样</span><br></pre></td></tr></table></figure></p>
<p>dataiter = iter(testloader)<br>images, labels = dataiter.next()</p>
<h1 id="print-images"><a href="#print-images" class="headerlink" title="print images"></a>print images</h1><p>imshow(torchvision.utils.make_grid(images))<br>print(‘GroundTruth: ‘, ‘ ‘.join(‘%5s’ % classes[labels[j]] for j in range(4)))</p>
<p>#加载训练好的模型<br>net = Net()<br>net.load_state_dict(torch.load(PATH))</p>
<p>#来看看模型预测的结果是什么<br>outputs = net(images)</p>
<p>_, predicted = torch.max(outputs, 1)</p>
<p>print(‘Predicted: ‘, ‘ ‘.join(‘%5s’ % classes[predicted[j]]<br>                              for j in range(4)))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我们可以看看在整个测试集上面训练的结果如何</span><br></pre></td></tr></table></figure>
<p>correct = 0<br>total = 0<br>with torch.no_grad():<br>    for data in testloader:<br>        images, labels = data<br>        outputs = net(images)<br>        _, predicted = torch.max(outputs.data, 1)<br>        total += labels.size(0)<br>        correct += (predicted == labels).sum().item()</p>
<p>print(‘Accuracy of the network on the 10000 test images: %d %%’ % (<br>    100 * correct / total))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我们还可以看看哪些类模型识别的比较好，哪些类模型识别的比较差</span><br></pre></td></tr></table></figure></p>
<p>class_correct = list(0. for i in range(10))<br>class_total = list(0. for i in range(10))<br>with torch.no_grad():<br>    for data in testloader:<br>        images, labels = data<br>        outputs = net(images)<br>        _, predicted = torch.max(outputs, 1)<br>        c = (predicted == labels).squeeze()<br>        for i in range(4):<br>            label = labels[i]<br>            class_correct[label] += c[i].item()<br>            class_total[label] += 1</p>
<p>for i in range(10):<br>    print(‘Accuracy of %5s : %2d %%’ % (<br>        classes[i], 100 * class_correct[i] / class_total[i]))<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Training on GPU</span><br><span class="line"></span><br><span class="line">Just like how you transfer a Tensor onto the GPU, you transfer the neural net onto the GPU</span><br></pre></td></tr></table></figure></p>
<p>device = torch.device(“cuda:0” if torch.cuda.is_available() else “cpu”)</p>
<h1 id="Assuming-that-we-are-on-a-CUDA-machine-this-should-print-a-CUDA-device"><a href="#Assuming-that-we-are-on-a-CUDA-machine-this-should-print-a-CUDA-device" class="headerlink" title="Assuming that we are on a CUDA machine, this should print a CUDA device:"></a>Assuming that we are on a CUDA machine, this should print a CUDA device:</h1><p>print(device)</p>
<p>out:<br>cuda:0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">说明是在gpu设备上的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">下面这些方法会遍历所有的模块，把参数和缓存都变成CUDA Tensor</span><br></pre></td></tr></table></figure></p>
<p>net.to(device)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">记住你必须每一步都把input和label都变成GPU支持的</span><br></pre></td></tr></table></figure></p>
<p>inputs, labels = data[0].to(device), data[1].to(device)<br><code>`</code></p>
<p>后面还有一些好的例子，可以看官网：<br><a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html" target="_blank" rel="noopener">https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
            <a href="/tags/Tensors/" rel="tag"># Tensors</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/LDP标签分发控制模式、通告模式及保留模式/" rel="next" title="LDP标签分发控制模式、通告模式及保留模式">
                <i class="fa fa-chevron-left"></i> LDP标签分发控制模式、通告模式及保留模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lowkeysp</p>
              <div class="site-description motion-element" itemprop="description">lowkeysp</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tensors"><span class="nav-number">2.</span> <span class="nav-text">Tensors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#let-us-run-this-cell-only-if-CUDA-is-available"><span class="nav-number">3.</span> <span class="nav-text">let us run this cell only if CUDA is available</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#We-will-use-torch-device-objects-to-move-tensors-in-and-out-of-GPU"><span class="nav-number">4.</span> <span class="nav-text">We will use torch.device objects to move tensors in and out of GPU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#create-your-optimizer"><span class="nav-number">5.</span> <span class="nav-text">create your optimizer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#in-your-training-loop"><span class="nav-number">6.</span> <span class="nav-text">in your training loop:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#functions-to-show-an-image"><span class="nav-number">7.</span> <span class="nav-text">functions to show an image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-some-random-training-images"><span class="nav-number">8.</span> <span class="nav-text">get some random training images</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#show-images"><span class="nav-number">9.</span> <span class="nav-text">show images</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-labels"><span class="nav-number">10.</span> <span class="nav-text">print labels</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-images"><span class="nav-number">11.</span> <span class="nav-text">print images</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Assuming-that-we-are-on-a-CUDA-machine-this-should-print-a-CUDA-device"><span class="nav-number">12.</span> <span class="nav-text">Assuming that we are on a CUDA machine, this should print a CUDA device:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkeysp</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0CSPT60hPj5BKhQ7aSqzw2dl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0CSPT60hPj5BKhQ7aSqzw2dl-gzGzoHsz',
                'X-LC-Key': 'cjQvenU0JlLBfHwEm9f86BEQ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
