<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="光纤介质的非线性效应来自光纤的非线性极化效应，当入纤光功率超过一定数值后，由于光纤有效截面积很小(50~80µm2 )，使得光纤芯径中的光功率密度过高，从而诱导了光纤材料的非线性极化。  光纤的非线性效应 与信号的光功率密度成正比，并显著地影响了信号光的相位、脉冲形状和功率演化。  自相位调制（SPM）信号光强的瞬时变化引起其自身的相位调制，使信号频谱逐渐展宽。 光纤中激光强度的变化导致光纤折射">
<meta property="og:type" content="article">
<meta property="og:title" content="非线性效应">
<meta property="og:url" content="http://yoursite.com/2019/07/11/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%88%E5%BA%94/index.html">
<meta property="og:site_name" content="lowkeysp&#39; Blog">
<meta property="og:description" content="光纤介质的非线性效应来自光纤的非线性极化效应，当入纤光功率超过一定数值后，由于光纤有效截面积很小(50~80µm2 )，使得光纤芯径中的光功率密度过高，从而诱导了光纤材料的非线性极化。  光纤的非线性效应 与信号的光功率密度成正比，并显著地影响了信号光的相位、脉冲形状和功率演化。  自相位调制（SPM）信号光强的瞬时变化引起其自身的相位调制，使信号频谱逐渐展宽。 光纤中激光强度的变化导致光纤折射">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vqscmimwj30nf0b5dhh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vun316zmj30ls0dqtb0.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vv003wkij30hj0atdgj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vv3w6v2tj30ij080dgb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vva94uh6j30lz0jvwfv.jpg">
<meta property="article:published_time" content="2019-07-11T03:29:33.000Z">
<meta property="article:modified_time" content="2023-05-11T09:25:03.451Z">
<meta property="article:author" content="lowkeysp">
<meta property="article:tag" content="光纤">
<meta property="article:tag" content="非线性效应">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vqscmimwj30nf0b5dhh.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/11/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%88%E5%BA%94/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>非线性效应 | lowkeysp' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lowkeysp' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%88%E5%BA%94/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lowkeysp"/>
      <meta itemprop="description" content="lowkeysp"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkeysp' Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非线性效应

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 11:29:33" itemprop="dateCreated datePublished" datetime="2019-07-11T11:29:33+08:00">2019-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-05-11 17:25:03" itemprop="dateModified" datetime="2023-05-11T17:25:03+08:00">2023-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%85%89%E7%BA%A4/" itemprop="url" rel="index"><span itemprop="name">光纤</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/07/11/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%88%E5%BA%94/" class="leancloud_visitors" data-flag-title="非线性效应">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer" />
光纤介质的非线性效应来自光纤的非线性极化效应，当入纤光功率超过一定数值后，由于光纤有效截面积很小(50~80µm2 )，使得光纤芯径中的光功率密度过高，从而诱导了光纤材料的非线性极化。

<p>光纤的非线性效应 与信号的光功率密度成正比，并显著地影响了信号光的相位、脉冲形状和功率演化。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vqscmimwj30nf0b5dhh.jpg"></p>
<h2 id="自相位调制（SPM）"><a href="#自相位调制（SPM）" class="headerlink" title="自相位调制（SPM）"></a>自相位调制（SPM）</h2><p>信号光强的瞬时变化引起其自身的相位调制，使信号频谱逐渐展宽。</p>
<p>光纤中激光强度的变化导致光纤折射率的变化，引起光信号自身的相位调整。</p>
<p>由于折射率对光强存在依赖关系，在光脉冲持续时间内折射率发生变化，脉冲峰值的相位对于前、后沿来说均是延迟的，这种相移随着传输距离的增加而积累起来，达到一定距离后显示出相当大的相位调制，从而使光谱展宽导致脉冲展宽，这就称为自相位调制SPM。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vun316zmj30ls0dqtb0.jpg"></p>
<p>一般情况下，自相位调制SPM效应只在超长系统中表现比较明显，同时在色散大的光纤中也表现比较明显，所以，采用G.653光纤，且将信道设置在零色散区附近，有利于减小自相位调制效应，对于使用G.652光纤，且长度小于1000km的系统，可以在适当的间隔进行色散补偿的方法来控制自相位调制SPM效应。</p>
<h2 id="交叉相位调制（XPM）"><a href="#交叉相位调制（XPM）" class="headerlink" title="交叉相位调制（XPM）"></a>交叉相位调制（XPM）</h2><p>光纤中传播不同频率的波长时，介质的折射率与所有波长的光场都有关系，因此，某一特定频率的相位不但与自身的光场有关，还与其它频率的光场有关。这种相互作用称为交叉相位调制（XPM）。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vv003wkij30hj0atdgj.jpg"></p>
<p>当光子晶体光纤中传播不同频率的光波时，介质的折射率与所有光波的光场都有关系，因此，某一特定频率的相位不但与自身的光场有关，还与其它频率的光场有关。这种相互作用称为交叉相位调制(CPM，即Cross-phase Modulation)。</p>
<h2 id="四波混频（FWM）"><a href="#四波混频（FWM）" class="headerlink" title="四波混频（FWM）"></a>四波混频（FWM）</h2><p>介质中两个或三个特定频率的光波在非线性材料中交会时，有可能产生另外两个频率的讯号，相互作用所引起的非线性光学效应。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vv3w6v2tj30ij080dgb.jpg"></p>
<p>四波混频(Four-WaveMixing，FWM)亦称四声子混合，是光纤介质三阶极化实部作用产生的一种光波间耦合效应，是因不同波长的两三个光波相互作用而导致在其它波长上产生所谓混频产物，或边带的新光波，这种互作用可能发生于多信道系统的信号之间，可以产生三倍频、和频、差频等多种参量效应。</p>
<p>发生四波混频的原因是入射光中的某一个波长上的光会使光纤的折射率发生改变，则在不同的频率上产生了光波相位的变化，从而产生了新的波长的光波。</p>
<h2 id="受激拉曼散射（SRS）和受激布里渊散射（SBS）"><a href="#受激拉曼散射（SRS）和受激布里渊散射（SBS）" class="headerlink" title="受激拉曼散射（SRS）和受激布里渊散射（SBS）"></a>受激拉曼散射（SRS）和受激布里渊散射（SBS）</h2><p>这两种散射都是指光波与声子之间发生能量交换，导致光波分散为不同的波长。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vva94uh6j30lz0jvwfv.jpg"></p>
<p>从本质上说，任何物质都是由分子、原子等基本组成单元组成。在常温下，这些基本组成单元在不断地作自发热运动和振动。光纤中的受激布里渊散射SBS和受激拉曼散射SRS 都是激光光波通过光纤介质时，被其分子振动所调制的结果，而且SBS 和SRS都具有增益特性，在一定条件下，这种增益可沿光纤积累。SBS 与SRS 的区别在于，SBS 激发的是声频支声子，SRS激发的是光频支声子。</p>
<p>受激拉曼散射SRS 产生原理：受激拉曼散射SRS是光与硅原子振动模式间相互作用有关的宽带效应，在任何情况下，短波长的信号总是被这种过程所衰减，同时长波长信号得到增强。</p>
<p>受激布里渊散射SBS 产生原理：SBS是光纤中泵浦光与声子间相互作用的结果，在使用窄谱线宽度光源的强度调制系统中，一旦信号光功率超过受激布里渊散射SBS 的门限时（SBS的门限较低，对于1550nm 的激光器，一般为7~8dBm ），将有很强的前向传输信号光转化为后向传输，随着前向传输功率的逐渐饱和，使后向散射功率急剧增加。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%89%E7%BA%A4/" rel="tag"># 光纤</a>
          
            <a href="/tags/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%88%E5%BA%94/" rel="tag"># 非线性效应</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/%E5%85%89%E7%BA%A4%E8%89%B2%E6%95%A3/" rel="next" title="光纤色散">
                <i class="fa fa-chevron-left"></i> 光纤色散
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/SDH/" rel="prev" title="SDH">
                SDH <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lowkeysp</p>
              <div class="site-description motion-element" itemprop="description">lowkeysp</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%9B%B8%E4%BD%8D%E8%B0%83%E5%88%B6%EF%BC%88SPM%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">自相位调制（SPM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%9B%B8%E4%BD%8D%E8%B0%83%E5%88%B6%EF%BC%88XPM%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">交叉相位调制（XPM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%B3%A2%E6%B7%B7%E9%A2%91%EF%BC%88FWM%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">四波混频（FWM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E6%BF%80%E6%8B%89%E6%9B%BC%E6%95%A3%E5%B0%84%EF%BC%88SRS%EF%BC%89%E5%92%8C%E5%8F%97%E6%BF%80%E5%B8%83%E9%87%8C%E6%B8%8A%E6%95%A3%E5%B0%84%EF%BC%88SBS%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">受激拉曼散射（SRS）和受激布里渊散射（SBS）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkeysp</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0CSPT60hPj5BKhQ7aSqzw2dl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0CSPT60hPj5BKhQ7aSqzw2dl-gzGzoHsz',
                'X-LC-Key': 'cjQvenU0JlLBfHwEm9f86BEQ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
