<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="色散在光纤中传输的光信号（脉冲）的不同频率成份或不同的模式分量以不同的速度传播，到达一定距离后必然产生信号失真（脉冲展宽），这种现象称为光纤的色散 常见的色散有色度色散（CD）和偏振模色散（PMD） 色度色散包括：  材料色散 波导色散  材料色散波速v和折射率n的关系为$v&#x3D;c&#x2F;n$ 对于光线中用到的二氧化硅，其折射率是随波长变化的，于是，波的速度也随波长变化。如果速度的">
<meta property="og:type" content="article">
<meta property="og:title" content="光纤色散">
<meta property="og:url" content="http://example.com/2019/07/10/%E5%85%89%E7%BA%A4%E8%89%B2%E6%95%A3/index.html">
<meta property="og:site_name" content="lowkeysp&#39; Blog">
<meta property="og:description" content="色散在光纤中传输的光信号（脉冲）的不同频率成份或不同的模式分量以不同的速度传播，到达一定距离后必然产生信号失真（脉冲展宽），这种现象称为光纤的色散 常见的色散有色度色散（CD）和偏振模色散（PMD） 色度色散包括：  材料色散 波导色散  材料色散波速v和折射率n的关系为$v&#x3D;c&#x2F;n$ 对于光线中用到的二氧化硅，其折射率是随波长变化的，于是，波的速度也随波长变化。如果速度的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vma6ct97j30ke0i23zo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vmfzqj05j30g40c7t9o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vp1uqx0cj30na0cbgm3.jpg">
<meta property="article:published_time" content="2019-07-10T09:06:00.000Z">
<meta property="article:modified_time" content="2023-05-11T09:25:03.435Z">
<meta property="article:author" content="lowkeysp">
<meta property="article:tag" content="光纤">
<meta property="article:tag" content="色散">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g4vma6ct97j30ke0i23zo.jpg">





  
  
  <link rel="canonical" href="http://example.com/2019/07/10/%E5%85%89%E7%BA%A4%E8%89%B2%E6%95%A3/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>光纤色散 | lowkeysp' Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lowkeysp' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-home&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-tags&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-th&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section">&lt;i class&#x3D;&quot;menu-item-icon fa fa-fw fa-archive&quot;&gt;&lt;&#x2F;i&gt; &lt;br&#x2F;&gt;归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/10/%E5%85%89%E7%BA%A4%E8%89%B2%E6%95%A3/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lowkeysp"/>
      <meta itemprop="description" content="lowkeysp"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkeysp' Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">光纤色散

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 17:06:00" itemprop="dateCreated datePublished" datetime="2019-07-10T17:06:00+08:00">2019-07-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-05-11 17:25:03" itemprop="dateModified" datetime="2023-05-11T17:25:03+08:00">2023-05-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%85%89%E7%BA%A4/" itemprop="url" rel="index"><span itemprop="name">光纤</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/07/10/%E5%85%89%E7%BA%A4%E8%89%B2%E6%95%A3/" class="leancloud_visitors" data-flag-title="光纤色散">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer" />

<h1 id="色散"><a href="#色散" class="headerlink" title="色散"></a>色散</h1><p>在光纤中传输的光信号（脉冲）的不同频率成份或不同的模式分量以不同的速度传播，到达一定距离后必然产生信号失真（脉冲展宽），这种现象称为光纤的色散</p>
<p>常见的色散有色度色散（CD）和偏振模色散（PMD）</p>
<p>色度色散包括：</p>
<ul>
<li>材料色散</li>
<li>波导色散</li>
</ul>
<h2 id="材料色散"><a href="#材料色散" class="headerlink" title="材料色散"></a>材料色散</h2><p>波速v和折射率n的关系为$v&#x3D;c&#x2F;n$</p>
<p>对于光线中用到的二氧化硅，其折射率是随波长变化的，于是，波的速度也随波长变化。如果速度的变化是由材料的某些性质引起的，则称之为材料色散，如果由其自身的结果引起的，称之为波导色散。</p>
<p>单一频率的光在现实中是不现实的，实际的光源在一个特定的波长范围内发光。这个范围称为光源的线宽，或者谱宽。光源的线宽越窄，其相干性就越好。理想的相干光源发射单波长的光，其线宽为0，因而是理想单色的。下表给出了常用光源的典型线宽值。</p>
<table>
<thead>
<tr>
<th align="center">光源</th>
<th align="center">线宽(nm)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">发光二极管</td>
<td align="center">20~100</td>
</tr>
<tr>
<td align="center">半导体激光器</td>
<td align="center">1~5</td>
</tr>
<tr>
<td align="center">Nd:YAG激光器</td>
<td align="center">0.1</td>
</tr>
<tr>
<td align="center">氦氖激光器</td>
<td align="center">0.002</td>
</tr>
</tbody></table>
<p>用波长$\Delta\lambda$表示的谱宽与由频率$\Delta{f}$表示的带宽之间满足以下关系</p>
<p>$$ \frac{\Delta{f}}{f} &#x3D; \frac{\Delta\lambda}{\lambda} $$</p>
<p>式中，$f$是中心频率，$\lambda$是中心波长，这个goon故事说明无论以波长还是频率为基础，对光源辐射谱宽的相对值都是相同的。</p>
<p>从表格中可以看出，半导体激光器（LD）比LED具有更好的相干性。</p>
<p>考虑一个具有非零谱宽的实际光源发出一个光脉冲到色散的玻璃光纤时的情形。原始脉冲由形状完全相同但波长不同的脉冲组成，这些脉冲以不同的速度传输，到达光纤末端的时间会有细微的差别。在输出端再将其叠加起来，形成输出脉冲，相对于输入信号，输出信号被展宽了。这解释了色散如何导致脉冲畸变。脉冲传输的越远，其展宽就越严重。下图是一个示意图</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vma6ct97j30ke0i23zo.jpg"></p>
<p>上面解释了脉冲畸变，除此之外，色散同样会使模拟信号产生失真。下图给出了由三个不同波长组成的一个模拟波形的传播。在输入端，三个波长在相位上变化相同，叠加在一起产生一个更大的信号变化。在色散介质中传播一段距离后，这些不同波长的信号相位不再相同。当叠加在一起后，所形成信号的幅度变得低于输入信号的幅度。色散并没有改变平均功率或调制功率，但的确减小了信号的幅度变化。我们可以将这种结果看做是信号峰值的扩展（降低其幅度）和波谷的填充（抬高其幅度）。过度的展宽将造成信号变化的损耗。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vmfzqj05j30g40c7t9o.jpg"></p>
<p>由材料色散（或波导色散）引起的信号畸变可以通过使用窄线宽光源来降低，也就是使用相干性更好的发光器件。因此，半导体激光器比发光二极管有优势。</p>
<h2 id="波导色散"><a href="#波导色散" class="headerlink" title="波导色散"></a>波导色散</h2><p>光纤的第三类色散是波导色散。光纤的纤芯与包层的折射率大于一定程度，波导色散占主导，在交界面产生全反射时，有一部分平行于界面的光进入包层之内。这部分光在包层内传输一定距离后，又可能回到纤芯中继续传输。进入包层内的这部分光强的大小与光波长有关，这就相当于光传输路径长度随光波波长的不同而异。把有一定波谱宽度的光源发出的光脉冲射入光纤后，由于不同波长的光传输路径不完全相同，所以到达终点的时间也不相同，从而出现脉冲展宽。具体来说，入射光的波长越长，全反射角越大，进入包层中的光强比例就越大，这部分光走过的距离就越长。这种色散是由光纤中的光波导引起的，由此产生的脉冲展宽现象叫做波导色散。</p>
<p>波导色散是模式本身的色散，是指光纤中某一种波导模式在不同的频率下，相位常数不同、群速度不同而引起的色散。形象地说，就是理想状态下光线中的波导只在纤芯中传输，但由于光纤的几何结构、形状等方面的不完善，使得光波一部分在纤芯中传输，而另一部分在包层中传输，由于纤芯和包层的折射率不同，这样造成脉冲展宽的现象，就是波导色散，或称结构色散。这种色散主要是由光波导的结构参数而决定的。</p>
<h2 id="啁啾效应"><a href="#啁啾效应" class="headerlink" title="啁啾效应"></a>啁啾效应</h2><p>光脉冲瞬时频率随时间的变化而变化</p>
<p>啁啾产生的原因主要是由于介质的折射率由于动态电信号调制的影响产生动态变化，从而引起在介质中传播的光信号的相位也产生动态变化，这种相位的变化，直接就体现为光信号频率的动态变化。</p>
<p>一个光脉冲的啁啾即为其瞬时频率随时间的变化而变化的特性。具体的来说，如果一个光脉冲的瞬时频率在时域上升高（或降低），即称该脉冲具有上啁啾（或下啁啾）。 </p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g4vp1uqx0cj30na0cbgm3.jpg" alt="一个具有强上啁啾的脉冲，其瞬时频率随时间的推移而上升"></p>
<p>脉冲在透明介质中传播后，由于色散和非线性效应（如由克尔效应引起的自相位调制）的影响，会具有啁啾。在半导体激光器和放大器中，由于载流子浓度变化导致的折射率变化也会导致脉冲具有啁啾。一个脉冲的啁啾可以将脉冲通过一些具有适当色散的元件后而被消除或者反转。</p>
<p>啁啾效应将使光纤划分为正常色散光纤和反常色散光纤。正常色散光纤中，脉冲的高频成分位于脉冲后沿，低频成分位于脉冲前沿；反常色散光纤中，脉冲的低频成分位于脉冲后沿，高频成分位于脉冲前沿。在传输线路中，合理使用两种光纤，可以抵消啁啾效应，消除脉冲的色散展宽</p>
<h2 id="偏振模色散（Polarization-Mode-Dispersion）"><a href="#偏振模色散（Polarization-Mode-Dispersion）" class="headerlink" title="偏振模色散（Polarization Mode Dispersion）"></a>偏振模色散（Polarization Mode Dispersion）</h2><p>一个信号脉冲沿着理想的对称圆形单模光纤在不受外界干扰情况下传输时,光纤输入端的光脉冲可分裂成两个垂直的偏振输出脉冲,以相同的的传播速度进行传输,并同时到达光纤输出端,这两个脉冲叠加在一起会重现出它们在光纤输入端时的偏振状态,实际上光纤由于种种原因,会引起双折射,即x轴方向和y轴方向上的折射率是不一样的,这将引起偏振模色散。</p>
<p>形成偏振模色散的原因有光纤的内在原因和外在原因。通常,表现出来的只是内在原因和外在原因的综合结果。在理想情况下,光纤是圆对称的,不存在模式的极化取向问题,两个相互垂直的本征偏振模沿光纤以相同的速度传输,同时到达接收器。但是,在制造光纤的过程中,光纤芯不可避免地产生一定的椭圆度;在拉制光纤时,总是要在光纤中遗留下残存的内部应力,从而,实际的光纤总是表现出双折射性。这些不对称性使光纤的折射率分布与方向有关,这时,基模的两个相互垂直的本征偏振态不再简并,它们沿光纤以不相同的速度传输,引起脉冲展宽。光纤芯的椭圆度可以很简单地解释两个相互垂直的偏振态有不同的群速度。由于在水平方向有效群指数较大,因此水平方向偏振的模传输较慢,而在垂直方向有较小的有效群指数,因此在垂直方向偏振的模传输较快。在传输一段距离后,两个偏振模之间产生时延差。不管怎样降低这些内在原因,并不可能完全消除偏振模现象。这是因为成缆和光缆敷设时产生的应力、光缆熔接或连接器等外在因素都要影响偏振模色散</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%89%E7%BA%A4/" rel="tag"># 光纤</a>
          
            <a href="/tags/%E8%89%B2%E6%95%A3/" rel="tag"># 色散</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/%E5%88%86%E8%B4%9D%E5%8D%95%E4%BD%8D/" rel="next" title="分贝单位">
                <i class="fa fa-chevron-left"></i> 分贝单位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%88%E5%BA%94/" rel="prev" title="非线性效应">
                非线性效应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lowkeysp</p>
              <div class="site-description motion-element" itemprop="description">lowkeysp</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%7C%7Carchive">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%7C%7Cth">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%7C%7Ctags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%89%B2%E6%95%A3"><span class="nav-number">1.</span> <span class="nav-text">色散</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E8%89%B2%E6%95%A3"><span class="nav-number">1.1.</span> <span class="nav-text">材料色散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%AF%BC%E8%89%B2%E6%95%A3"><span class="nav-number">1.2.</span> <span class="nav-text">波导色散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%81%E5%95%BE%E6%95%88%E5%BA%94"><span class="nav-number">1.3.</span> <span class="nav-text">啁啾效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E6%8C%AF%E6%A8%A1%E8%89%B2%E6%95%A3%EF%BC%88Polarization-Mode-Dispersion%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">偏振模色散（Polarization Mode Dispersion）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkeysp</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '0CSPT60hPj5BKhQ7aSqzw2dl-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '0CSPT60hPj5BKhQ7aSqzw2dl-gzGzoHsz',
                'X-LC-Key': 'cjQvenU0JlLBfHwEm9f86BEQ',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
