<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="## 简介  波分复用WDM(Wavelength Division Multiplexing)是将两种或多种不同波长的光载波信号（携带各种信息）在发送端经复用器(亦称合波器，Multiplexer)汇合在一起，并耦合到光线路的同一根光纤中进行传输的技术；在接收端，经解复用器 (亦称分波器或称去复用器，De-multiplexer)将各种波长的光载波分离，然后由光接收机作进一步处理以恢复原信号。">
<meta property="og:type" content="article">
<meta property="og:title" content="WDM原理">
<meta property="og:url" content="http://example.com/2019/07/15/WDM%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="lowkeysp&#39; Blog">
<meta property="og:description" content="## 简介  波分复用WDM(Wavelength Division Multiplexing)是将两种或多种不同波长的光载波信号（携带各种信息）在发送端经复用器(亦称合波器，Multiplexer)汇合在一起，并耦合到光线路的同一根光纤中进行传输的技术；在接收端，经解复用器 (亦称分波器或称去复用器，De-multiplexer)将各种波长的光载波分离，然后由光接收机作进一步处理以恢复原信号。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50bu88s9kj30qt0dndgg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50cmeawxcj30rj07a3z1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50i7tvsysj30r80ah0t3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50ifw4ja5j30cv0drmx7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50inlb2xuj30dr0cxt8r.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50iry94gkj30kv0almx7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50ium4sadj30rd0c6146.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50ka68286j30pj081dh8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50kfrv44wj30qt0c6dh3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50d8p9d4vj30pz0h5zkz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50dc9j5t0j30pb0ert97.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50hd40cokj30ql0hq75h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50hgtwdbtj30qy0gk0tl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50hkjatxqj30r50gxmyh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50m5dhfy7j30rf0gejsh.jpg">
<meta property="article:published_time" content="2019-07-15T02:30:31.000Z">
<meta property="article:modified_time" content="2023-05-11T09:25:03.435Z">
<meta property="article:author" content="lowkeysp">
<meta property="article:tag" content="光纤">
<meta property="article:tag" content="WDM">
<meta property="article:tag" content="波分">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006eDJDNly1g50bu88s9kj30qt0dndgg.jpg">

<link rel="canonical" href="http://example.com/2019/07/15/WDM%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WDM原理 | lowkeysp' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lowkeysp' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/15/WDM%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lowkeysp">
      <meta itemprop="description" content="lowkeysp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lowkeysp' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WDM原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-15 10:30:31" itemprop="dateCreated datePublished" datetime="2019-07-15T10:30:31+08:00">2019-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-11 17:25:03" itemprop="dateModified" datetime="2023-05-11T17:25:03+08:00">2023-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%89%E7%BA%A4/" itemprop="url" rel="index"><span itemprop="name">光纤</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />
## 简介

<p>波分复用WDM(Wavelength Division Multiplexing)是将两种或多种不同波长的光载波信号（携带各种信息）在发送端经复用器(亦称合波器，Multiplexer)汇合在一起，并耦合到光线路的同一根光纤中进行传输的技术；在接收端，经解复用器 (亦称分波器或称去复用器，De-multiplexer)将各种波长的光载波分离，然后由光接收机作进一步处理以恢复原信号。这种在同一根光纤中同时传输两个或众多不同波长光信号的技术，称为波分复用。</p>
<h2 id="WDM发展的原因"><a href="#WDM发展的原因" class="headerlink" title="WDM发展的原因"></a>WDM发展的原因</h2><ul>
<li><p>私有光电器件的迅速发展，特别是EDFA的成熟和商用化，使在光放大器（1530～1565nm）区域采用WDM技术成为可能。</p>
</li>
<li><p>利用TDM方式已接近硅和镓砷技术的极限，TDM已无太多的潜力，且传输设备价格高。</p>
</li>
<li><p>已敷设G.652光纤1550nm窗口的高色散限制了TDM10Gb&#x2F;s系统的传输，光纤色散的影响日益严重。从电复用转移到光复用，即从光频上用各种复用方式来提高复用速率，WDM技术是能够商用化最简单的光复用技术。</p>
</li>
</ul>
<h2 id="WDM分类"><a href="#WDM分类" class="headerlink" title="WDM分类"></a>WDM分类</h2><p>WDM可以根据波长间隔的不同，分为DWDM（密集波分复用）和CWDM（粗波分复用），DWDM的波长间隔是0.2-0.8nm，而CWDM的波长间隔是20nm。</p>
<h3 id="DWDM"><a href="#DWDM" class="headerlink" title="DWDM"></a>DWDM</h3><p>使用波长为C波段和L波段。</p>
<ul>
<li>C波段波长范围为1528 ～ 1561nm；L波段波长范围为1577 ～ 1603nm；</li>
<li>最大可支持192波系统。常用C波段80波系统，通路频率间隔为50GHz；</li>
<li>对于40&#x2F;32波系统，通路波长间隔为100GHz(约0.8nm)。</li>
<li>对于DWDM的波长间隔，如果系统波长40波系统，波长间隔0.8nm；如果系统80波，波长间隔0.4nm。</li>
</ul>
<h3 id="CWDM"><a href="#CWDM" class="headerlink" title="CWDM"></a>CWDM</h3><p>使用全部五个波段。</p>
<ul>
<li>波长范围为1271 ～1611nm，波长间隔20nm，最大支持18个波；</li>
<li>成本低廉，但不支持光放大器，距离受限。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50bu88s9kj30qt0dndgg.jpg"></p>
<h2 id="DWDM技术发展的原因"><a href="#DWDM技术发展的原因" class="headerlink" title="DWDM技术发展的原因"></a>DWDM技术发展的原因</h2><p>DWDM技术是在波长1550nm窗口附近，在EDFA能提供增益的波长范围内，选用密集的但相互又有一定波长间隔的多路光载波，这些光载波各自受不同数字信号的调制，复合在一根光纤上传输，提高了每根光纤的传输容量。 </p>
<p>目前该系统是在1550nm波长区段内的。一般系统应用时所采用的信道波长是等间隔的。</p>
<h2 id="波分系统的基本组成"><a href="#波分系统的基本组成" class="headerlink" title="波分系统的基本组成"></a>波分系统的基本组成</h2><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50cmeawxcj30rj07a3z1.jpg"></p>
<p>上图是一个波分系统的基本组成示意图</p>
<h3 id="光波长转换单元（OTU）"><a href="#光波长转换单元（OTU）" class="headerlink" title="光波长转换单元（OTU）"></a>光波长转换单元（OTU）</h3><p>将非标准的波长转换为ITU-T所规范的标准波长，系统中应用光&#x2F;电&#x2F;光（O&#x2F;E&#x2F;O）的变换，即先用光电二极管PIN或APD把接收到的光信号转换为电信号，然后该电信号对标准波长的激光器进行调制，从而得到新的合乎要求的光波长信号。也就是输入的是非标准光，输入的是标准光，这一转变过程是通过光-电-光变换来实现的。并可支持编码、纠错、信号中继、告警检测等功能。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50i7tvsysj30r80ah0t3.jpg"></p>
<p>光信号转换成电信号后，经过3R功能（再整形、再定时、再生），确保信号在进入波分系统时性能最好。</p>
<h3 id="合波器-x2F-分波器-OMU-x2F-ODU"><a href="#合波器-x2F-分波器-OMU-x2F-ODU" class="headerlink" title="合波器 &#x2F;分波器(OMU&#x2F;ODU)"></a>合波器 &#x2F;分波器(OMU&#x2F;ODU)</h3><p>合波器将OTU发出的标准波分波长汇聚到一根光纤中；分波器可以把不同波长的信号由一根光纤中分离出来，发送给对应的OTU。</p>
<p>OMU&#x2F;ODU的器件类型有很多，这里介绍四种。</p>
<ul>
<li>光栅型光波分复用器</li>
<li>介质薄膜滤波器型</li>
<li>耦合器型（熔锥型）</li>
<li>阵列波导光栅型(AWG)</li>
</ul>
<h4 id="光栅型光波分复用器"><a href="#光栅型光波分复用器" class="headerlink" title="光栅型光波分复用器"></a>光栅型光波分复用器</h4><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50ifw4ja5j30cv0drmx7.jpg"></p>
<ul>
<li>原理：属于角色散型器件，当光到光栅上后，由于光栅的角色散作用，使不同的光信号以不同的角度出射，然后经过透镜会聚 到不同的输出光纤，从而完成波长选择和分离的作用，反之就可以实现波长的合并。</li>
<li>优点：波长选择特性优良，可以使波长间隔小到0.5nm左右并联工作，插入损耗不会随复用信道的数目增加而增加</li>
<li>缺点：温度稳定性不好</li>
</ul>
<h4 id="介质薄膜滤波器型"><a href="#介质薄膜滤波器型" class="headerlink" title="介质薄膜滤波器型"></a>介质薄膜滤波器型</h4><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50inlb2xuj30dr0cxt8r.jpg"></p>
<ul>
<li>原理：利用几十层不同的介质薄膜组合起来，组成具有特定波长选择特性的干涉滤波器，就可以实现将不同的波长分离或合并</li>
<li>优点：可以实现结构稳定的小型化器件；信号通带比较平坦；插入损耗较低；温度特性很好</li>
<li>缺点：加工复杂，但目前的工艺已经比较成熟；通路数不能太多。</li>
</ul>
<h4 id="耦合器型（熔锥型）"><a href="#耦合器型（熔锥型）" class="headerlink" title="耦合器型（熔锥型）"></a>耦合器型（熔锥型）</h4><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50iry94gkj30kv0almx7.jpg"></p>
<ul>
<li>原理：通过将多根光纤熔融在一起，使多个输入波长可以耦合在一起，达到波长合并的目的，但不能用来将不同波长进行分离。</li>
<li>优点：温度特性很好；光通道带宽较好；制造简单，易于批量生产</li>
<li>缺点：尺寸较大，信道隔离度差，复用的波长数少</li>
</ul>
<h4 id="阵列波导光栅型-AWG"><a href="#阵列波导光栅型-AWG" class="headerlink" title="阵列波导光栅型(AWG)"></a>阵列波导光栅型(AWG)</h4><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50ium4sadj30rd0c6146.jpg"></p>
<p>AWG(Arrayed Waveguide Grating)是密集波分复用系统（DWDM）中的首选技术。一组具有相等长度差的阵列波导形成的光栅，使用具有分波的能力。</p>
<ul>
<li>原理：是以光集成技术为基础的平面波导型器件。</li>
<li>优点：并联工作，可以复用的通道数多；尺寸小；易于批量生产</li>
<li>缺点：需要温度补偿</li>
</ul>
<p>波分复用器主要参数：</p>
<ul>
<li>复用通路数：代表波分复用器件能进行复用与解复用的光通路数量， 它与器件的分辨率、隔离度等参数密切相关</li>
<li>信道隔离度： 它表征此光元器件中各复用光通路彼此之间的隔离程度</li>
<li>插入损耗：波分复用器件本身对光信号的衰耗作用</li>
<li>反射系数：是指在波分复用器件的输入端，反射光功率与入射光功率之比。</li>
<li>中心波长：进出复用器的波长与ITU-T规定的标准波长相比不能相差太大偏差，否则会引起系统崩溃。</li>
<li>带宽：该参数仅对分波器有效，-20dB描述分波器阻带特性，-0.5dB描述分波器带通特性。</li>
</ul>
<h3 id="光放大器（OA）"><a href="#光放大器（OA）" class="headerlink" title="光放大器（OA）"></a>光放大器（OA）</h3><p>光放大器不但可以对光信号进行直接放大，同时还具有实时、高增益、宽带、在线、低噪声、低损耗的全光放大器，是新一代光纤通信系统中必不可少的关键器件。在目前实用的光纤放大器中主要有掺铒光纤放大器（EDFA）和光纤拉曼放大器（FRA）等，其中掺铒光纤放大器以其优越的性能被广泛应用于长距离、大容量、高速率的光纤通信系统中，作为前置放大器、线路放大器、功率放大器使用。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50ka68286j30pj081dh8.jpg"></p>
<p>光放大器是一种不需要经过光&#x2F;电&#x2F;光变换而直接对光信号进行放大的有源器件。</p>
<p>光放大器比光中继器有着很多的优点，比如光中继器不能放大合波信号，只能放大单波信号；光中继器实质上是是电中继器加光&#x2F;电和电&#x2F;光变换接口即以实现，不稳定。</p>
<p>光纤放大器是一种可以放大光信号的全光装置，它能对光纤所有信道中不同波长的光信号同时供给能量。它的一个重要特点与光波分复用一样，就是对信息比特和传送格式具有透明性，即无论是数字信号还是模拟信号，无论传输速率为多少都一概透明通过。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50kfrv44wj30qt0c6dh3.jpg"></p>
<p>DWDM系统中使用的EDFA必须具有：</p>
<ul>
<li>足够的带宽</li>
<li>平坦的增益</li>
<li>低噪声系数</li>
<li>高输出功率</li>
</ul>
<h3 id="光监控信道单元（OSC）"><a href="#光监控信道单元（OSC）" class="headerlink" title="光监控信道单元（OSC）"></a>光监控信道单元（OSC）</h3><p>光监控信道单元完成设备的控制单元与网管之间的通信，实现性能实时监控和网管指令的下达。</p>
<p>光监控信道是为WDM的光传输系统的监控而设立的。ITU-T建议优选采用1510nm波长，容量为2Mbit&#x2F;8Mbit&#x2F;100Mbit。但必须在EDFA之前下光路，而在EDFA之后上光路。因其不能被放大器放大，所以借助低速率下高的接收灵敏度（优于-43dBm）从而正常工作。</p>
<h2 id="波分技术的优点"><a href="#波分技术的优点" class="headerlink" title="波分技术的优点"></a>波分技术的优点</h2><ul>
<li>可以充分利用光纤的巨大带宽资源，使传输容量比单波长传输增加几倍至几十倍</li>
<li>在网络扩充和发展中，无需对光缆线路进行改造，增加一个附加波长即可引入任意的新业务</li>
<li>由于DWDM系统按光波长的不同进行复用和解复用，而与信号的速率和电调制方式无关，即对数据是“透明”的。一个WDM系统的业务可以承载多种格式的“业务”信号，如ATM、IP或者将来有可能出现的信号。WDM系统完成的是透明传输，对于“业务”层信号来说，WDM系统中的各个光波长通道就像“虚拟”的光纤一样 。</li>
</ul>
<h2 id="波分常见站点类型"><a href="#波分常见站点类型" class="headerlink" title="波分常见站点类型"></a>波分常见站点类型</h2><h3 id="光终端复用站-OTM（Optical-Terminal-Multiplexer）"><a href="#光终端复用站-OTM（Optical-Terminal-Multiplexer）" class="headerlink" title="光终端复用站 OTM（Optical Terminal Multiplexer）"></a>光终端复用站 OTM（Optical Terminal Multiplexer）</h3><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50d8p9d4vj30pz0h5zkz.jpg"></p>
<p>OTM一般用在链型或点到点网络的两端，只与一个方向进行业务传递。图示环带链网络的A站点就是OTM站点。</p>
<p>OTM站点需要用到OTU、合分波器、放大器、OSC等器件。所有的业务在此全部被OTU处理。</p>
<h3 id="光线路放大站-OLA（Optical-Line-Amplifier）"><a href="#光线路放大站-OLA（Optical-Line-Amplifier）" class="headerlink" title="光线路放大站 OLA（Optical Line Amplifier）"></a>光线路放大站 OLA（Optical Line Amplifier）</h3><p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50dc9j5t0j30pb0ert97.jpg"></p>
<p>OLA一般在业务传输距离较长的情况下用于业务收发两端之间。与两个方向进行业务传递。图示环带链网络的B站点就是OLA站点。</p>
<p>OLA站点需要用到放大器和OSC等器件。没有业务上下，也不会对单独的波长进行处理，只起到放大光功率的作用。</p>
<h3 id="光分插复用站-OADM（Optical-Add-x2F-Drop-Multiplexer）"><a href="#光分插复用站-OADM（Optical-Add-x2F-Drop-Multiplexer）" class="headerlink" title="光分插复用站 OADM（Optical Add&#x2F;Drop Multiplexer）"></a>光分插复用站 OADM（Optical Add&#x2F;Drop Multiplexer）</h3><p>用于链型或环型组网，部分业务在此上下，部分业务穿通。是环型组网中最常见的站点类型，根据所使用合分波单元的不同，又可分为几种类型：</p>
<h4 id="FOADM-（Fixed-Optical-Add-x2F-Drop-Multiplexer）"><a href="#FOADM-（Fixed-Optical-Add-x2F-Drop-Multiplexer）" class="headerlink" title="FOADM （Fixed Optical Add&#x2F;Drop Multiplexer）"></a>FOADM （Fixed Optical Add&#x2F;Drop Multiplexer）</h4><p>固定光分叉复用站，一般用普通的分叉复用器或合分波器构成；</p>
<p>特点是某个波长只能从固定的端口上下或穿通。</p>
<p>下图是FOADM使用合分波器构成的。使用OMU+ODU组合的FOADM是最常见的，也称为背靠背OTM，优点在于业务并行上下，平滑扩容，容量大；缺点在于系统体积大，插损较大。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50hd40cokj30ql0hq75h.jpg"></p>
<p>下图是FOADM使用分插复用器</p>
<p>使用介质薄膜滤波器的FOADM，一般用在上下波数比较少（少于16波）的情况下。优点在于结构简单，成本低，插入损耗小；缺点在于不能灵活升级，扩容需要中断业务。</p>
<p>一般用在接入层和边缘汇聚层，在环网内部，应尽量避免全网都配置成这种站点，以免产生自激。解决方法是核心站点上下波使用背靠背OTM。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50hgtwdbtj30qy0gk0tl.jpg"></p>
<h4 id="ROADM（Reconfigurable-Optical-Add-x2F-Drop-Multiplexer）"><a href="#ROADM（Reconfigurable-Optical-Add-x2F-Drop-Multiplexer）" class="headerlink" title="ROADM（Reconfigurable Optical Add&#x2F;Drop Multiplexer）"></a>ROADM（Reconfigurable Optical Add&#x2F;Drop Multiplexer）</h4><p>可重构光分叉复用站，由可重构光分插复用单元完成光调度。</p>
<ul>
<li>如果要实现波长级别的业务调度，就必须采用可重构光分插复用器件（ROADM）。其特点是某一波长可以在器件的不同端口实现波长上下或者穿通、广播。</li>
<li>ROADM站点是渐渐兴起的一种新配置方式，在国外的应用较为广泛，并且具有较好的扩展性，最大支持9维度，并且可以从低维度到高维度平滑升级。</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50hkjatxqj30r50gxmyh.jpg"></p>
<h2 id="40波系统"><a href="#40波系统" class="headerlink" title="40波系统"></a>40波系统</h2><h3 id="40波系统波长分配表"><a href="#40波系统波长分配表" class="headerlink" title="40波系统波长分配表"></a>40波系统波长分配表</h3><table>
<thead>
<tr>
<th align="center">波长编号</th>
<th align="center">中心频率  (THz)</th>
<th align="center">波长值 (nm）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">192.1</td>
<td align="center">1560.61</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">192.2</td>
<td align="center">1559.79</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">192.3</td>
<td align="center">1558.98</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">192.4</td>
<td align="center">1558.17</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">192.5</td>
<td align="center">1557.36</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">192.6</td>
<td align="center">1556.55</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">192.7</td>
<td align="center">1555.75</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">192.8</td>
<td align="center">1554.94</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">192.9</td>
<td align="center">1554.13</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">193.0</td>
<td align="center">1553.33</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">193.1</td>
<td align="center">1552.52</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">193.2</td>
<td align="center">1551.72</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">193.3</td>
<td align="center">1550.92</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">193.4</td>
<td align="center">1550.12</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">193.5</td>
<td align="center">1549.32</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">193.6</td>
<td align="center">1548.51</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">193.7</td>
<td align="center">1547.72</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">193.8</td>
<td align="center">1546.92</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">193.9</td>
<td align="center">1546.12</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">194.0</td>
<td align="center">1545.32</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">194.1</td>
<td align="center">1544.53</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">194.2</td>
<td align="center">1543.73</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">194.3</td>
<td align="center">1542.94</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">194.4</td>
<td align="center">1542.14</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">194.5</td>
<td align="center">1541.35</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">194.6</td>
<td align="center">1540.56</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">194.7</td>
<td align="center">1539.77</td>
</tr>
<tr>
<td align="center">28</td>
<td align="center">194.8</td>
<td align="center">1538.98</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">194.9</td>
<td align="center">1538.19</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">195.0</td>
<td align="center">1537.40</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">195.1</td>
<td align="center">1536.61</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">195.2</td>
<td align="center">1535.82</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">195.3</td>
<td align="center">1535.04</td>
</tr>
<tr>
<td align="center">34</td>
<td align="center">195.4</td>
<td align="center">1534.25</td>
</tr>
<tr>
<td align="center">35</td>
<td align="center">195.5</td>
<td align="center">1533.47</td>
</tr>
<tr>
<td align="center">36</td>
<td align="center">195.6</td>
<td align="center">1532.68</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">195.7</td>
<td align="center">1531.90</td>
</tr>
<tr>
<td align="center">38</td>
<td align="center">195.8</td>
<td align="center">1531.12</td>
</tr>
<tr>
<td align="center">39</td>
<td align="center">195.9</td>
<td align="center">1530.33</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">196.0</td>
<td align="center">1529.55</td>
</tr>
</tbody></table>
<ul>
<li>工作波长范围：C波段（1530nm~1565nm）</li>
<li>频率范围：192.1 THz ~ 196.0 THz</li>
<li>通路间隔：100 GHz</li>
<li>中心频率偏差：±20GHz（速率低于2.5Gbit&#x2F;s）；±12.5GHz（速率10Gbit&#x2F;s）</li>
</ul>
<p>如果是80波系统的话，</p>
<ul>
<li>工作波长范围：C波段（1530nm~1565nm）</li>
<li>频率范围：C波段    192.1THz-196.05THz</li>
<li>通路间隔：50GHz</li>
<li>中心频率偏差：±5GHz</li>
</ul>
<h2 id="光信噪比（OSNR-Optical-Signal-Noise-Ratio）"><a href="#光信噪比（OSNR-Optical-Signal-Noise-Ratio）" class="headerlink" title="光信噪比（OSNR-Optical Signal Noise Ratio）"></a>光信噪比（OSNR-Optical Signal Noise Ratio）</h2><p>光信噪比的定义是在光有效带宽为0。1nm内光信号功率和噪声功率的比值。光信号的功率一般取峰峰值，而噪声的功率一般取两相临通路的中间点的功率电平。光信噪比是一个十分重要的参数，对估算和测量系统有重大意义。</p>
<p>$$  OSNR &#x3D; 10lg\frac{P_i}{N_i}+10lg\frac{B_m}{B_r}$$</p>
<p>其中，$P_i$是是第$i$个通路内的信号功率,$B_r$是参考光带宽,通常取0.1nm；$B_m$是噪声等效带宽；$N_i$是等效噪声带宽$B_m$范围内窜入的噪声功率</p>
<p>如果级联的每个放大器输出的总光功率相同，并且放大器增益远大于1，那么OSNR可以近似为:</p>
<p>$$ OSNR &#x3D; P_{out}-10lgM-L+58dBm-N_f-10lgN-\Delta P $$</p>
<p>其中，P_{out}为总入纤光功率，$M$为通道数量，$L$为线路损耗， $N_f$ 为EDFA噪声系数，$N$为光再生段数量， $\Delta P$为通道功率与均值间差异。</p>
<p><img src="http://ww1.sinaimg.cn/large/006eDJDNly1g50m5dhfy7j30rf0gejsh.jpg"></p>
<p>对于WDM系统传输来说，目前对传输距离造成限制的主要因素是：光信噪比OSNR、色散和非线性。色散的问题可以通过色散补偿光纤完成。光信噪比OSNR的受限是通过RAMAN放大器、超强FEC技术和电中继业务板解决的。</p>
<p>光信噪比OSNR是光纤信号与噪声的比值。OSNR的大小决定了信号质量的优劣。一般对于10Gbit&#x2F;s信号接收端要求在25dB以上(没有前向纠错编FEC技术时)，光信噪比在WDM系统发送端一般有35～40dB，但是经过第1个光放大器后，信号OSNR将有比较明显的下降，以后每经过一个光放大器EDFA，OSNR都将继续下降，但下降的速度会逐渐放慢。劣化主要原因在于光放大器在放大信号、噪声的同时，还引入了新的ASE噪声，也就是本放大器的噪声，使总噪声水平提高，OSNR下降。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%89%E7%BA%A4/" rel="tag"># 光纤</a>
              <a href="/tags/WDM/" rel="tag"># WDM</a>
              <a href="/tags/%E6%B3%A2%E5%88%86/" rel="tag"># 波分</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/11/SDH/" rel="prev" title="SDH">
      <i class="fa fa-chevron-left"></i> SDH
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/16/OTN%E5%8E%9F%E7%90%86/" rel="next" title="OTN原理">
      OTN原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WDM%E5%8F%91%E5%B1%95%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">WDM发展的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WDM%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">WDM分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DWDM"><span class="nav-number">2.1.</span> <span class="nav-text">DWDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CWDM"><span class="nav-number">2.2.</span> <span class="nav-text">CWDM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DWDM%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">DWDM技术发展的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%88%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">波分系统的基本组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%B3%A2%E9%95%BF%E8%BD%AC%E6%8D%A2%E5%8D%95%E5%85%83%EF%BC%88OTU%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">光波长转换单元（OTU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E6%B3%A2%E5%99%A8-x2F-%E5%88%86%E6%B3%A2%E5%99%A8-OMU-x2F-ODU"><span class="nav-number">4.2.</span> <span class="nav-text">合波器 &#x2F;分波器(OMU&#x2F;ODU)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%9E%8B%E5%85%89%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8%E5%99%A8"><span class="nav-number">4.2.1.</span> <span class="nav-text">光栅型光波分复用器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E8%B4%A8%E8%96%84%E8%86%9C%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%9E%8B"><span class="nav-number">4.2.2.</span> <span class="nav-text">介质薄膜滤波器型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%A6%E5%90%88%E5%99%A8%E5%9E%8B%EF%BC%88%E7%86%94%E9%94%A5%E5%9E%8B%EF%BC%89"><span class="nav-number">4.2.3.</span> <span class="nav-text">耦合器型（熔锥型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B5%E5%88%97%E6%B3%A2%E5%AF%BC%E5%85%89%E6%A0%85%E5%9E%8B-AWG"><span class="nav-number">4.2.4.</span> <span class="nav-text">阵列波导光栅型(AWG)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%94%BE%E5%A4%A7%E5%99%A8%EF%BC%88OA%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">光放大器（OA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9B%91%E6%8E%A7%E4%BF%A1%E9%81%93%E5%8D%95%E5%85%83%EF%BC%88OSC%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">光监控信道单元（OSC）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%88%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">波分技术的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%88%86%E5%B8%B8%E8%A7%81%E7%AB%99%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">波分常见站点类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E7%AB%99-OTM%EF%BC%88Optical-Terminal-Multiplexer%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">光终端复用站 OTM（Optical Terminal Multiplexer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E8%B7%AF%E6%94%BE%E5%A4%A7%E7%AB%99-OLA%EF%BC%88Optical-Line-Amplifier%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">光线路放大站 OLA（Optical Line Amplifier）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%88%86%E6%8F%92%E5%A4%8D%E7%94%A8%E7%AB%99-OADM%EF%BC%88Optical-Add-x2F-Drop-Multiplexer%EF%BC%89"><span class="nav-number">6.3.</span> <span class="nav-text">光分插复用站 OADM（Optical Add&#x2F;Drop Multiplexer）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FOADM-%EF%BC%88Fixed-Optical-Add-x2F-Drop-Multiplexer%EF%BC%89"><span class="nav-number">6.3.1.</span> <span class="nav-text">FOADM （Fixed Optical Add&#x2F;Drop Multiplexer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROADM%EF%BC%88Reconfigurable-Optical-Add-x2F-Drop-Multiplexer%EF%BC%89"><span class="nav-number">6.3.2.</span> <span class="nav-text">ROADM（Reconfigurable Optical Add&#x2F;Drop Multiplexer）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40%E6%B3%A2%E7%B3%BB%E7%BB%9F"><span class="nav-number">7.</span> <span class="nav-text">40波系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#40%E6%B3%A2%E7%B3%BB%E7%BB%9F%E6%B3%A2%E9%95%BF%E5%88%86%E9%85%8D%E8%A1%A8"><span class="nav-number">7.1.</span> <span class="nav-text">40波系统波长分配表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E4%BF%A1%E5%99%AA%E6%AF%94%EF%BC%88OSNR-Optical-Signal-Noise-Ratio%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">光信噪比（OSNR-Optical Signal Noise Ratio）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lowkeysp</p>
  <div class="site-description" itemprop="description">lowkeysp</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lowkeysp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
